/* Start:/local/assets/dist/styles/styles.build.css?1686573090150491*/
*,::after,::before {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}

input[type=date],input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

button,input,select,textarea {
    margin: 0
}

legend {
    padding: 0;
    margin: 0
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

::-webkit-details-marker {
    display: none;
    opacity: 0
}

::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none
}

input::-ms-clear {
    display: none
}

button::-moz-focus-inner {
    border: none
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    padding: 0;
    font-family: Inter,sans-serif;
    font-weight: 400;
    font-size: inherit;
    line-height: inherit;
    outline: 0;
    background: 0 0;
    cursor: pointer
}

img {
    border: none;
    font-size: 14px;
    line-height: 20px;
    max-width: 100%
}

iframe {
    border: none
}

body,html {
    margin: 0;
    padding: 0
}

body.ios,body.ios * {
    cursor: pointer
}

.touch * {
    outline: 0
}

main {
    display: block
}

a {
    text-decoration: none
}

.flc:first-child {
    margin-top: 0
}

.flc:last-child {
    margin-bottom: 0
}

.hidden {
    display: none
}

@media (max-width: 1023px) {
    .hidden--sm {
        display:none
    }
}

.visible {
    display: block
}

::selection {
    background: #f26924;
    color: #fff
}

html {
    scroll-behavior: smooth
}

body {
    color: #000;
    background: #fff;
    font: 400 14px/18px Inter,sans-serif;
    position: relative;
    overflow-x: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.page-main {
    flex: 1 1 auto
}

[v-cloak] {
    display: none
}

:root {
    --container-padding: 16px;
    --color-primary: #009ca6;
    --header-height: 103px;
    --footer-height: 267px
}

@media (max-width: 1279px) {
    :root {
        --header-height:119px;
        --footer-height: 267px
    }
}

@media (max-width: 1023px) {
    :root {
        --header-height:75px;
        --footer-height: 509px
    }
}

@media (max-width: 767px) {
    :root {
        --header-height:75px;
        --footer-height: 921px
    }
}

.container {
    max-width: 1368px;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto
}

.container--md {
    max-width: 1148px
}

.container--xl {
    max-width: 1600px
}

.container--xs {
    max-width: 724px
}

.container--free {
    max-width: none
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    background: rgba(0,0,0,.75);
    opacity: 0;
    transition: .45s;
    z-index: 100
}

.overlay.open,.state--modal-loading .overlay,.state--modal-open .overlay {
    opacity: 1;
    visibility: visible
}

.state--lock {
    overflow: hidden
}

.tab-behavior:not(.open) {
    display: none
}

.svg-sprite {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none
}

.svg-icon {
    display: inline-block;
    vertical-align: middle
}

.filter-icon {
    width: 32px;
    height: 32px;
    display: flex
}

.test-scrollbar {
    max-height: 200px;
    overflow-y: auto
}

.scrollbar::-webkit-scrollbar {
    width: 8px;
    border-radius: 4px
}

.scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    width: 4px;
    border-radius: 2px
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #f26924;
    outline: 0;
    border-radius: 6px;
    border: 2px solid #fff
}

.scrollbar {
    overflow-y: scroll;
    scrollbar-color: #99bbda #fff
}

[data-theme=default] {
    --color-primary: #f26924
}

.body--mix,[data-theme=min] {
    --color-primary: #009ca6
}

[data-theme=max] {
    --color-primary: #fc4c02
}

.body--max {
    --color-primary: #f26924
}

@media (min-width: 1023px) {
    :root {
        --container-padding:24px
    }
}

.h1,h1 {
    font: 700 40px/50px Inter,sans-serif;
    text-transform: none;
    letter-spacing: normal;
    margin: 0
}

.h2,h2 {
    font: 700 36px/44px Inter,sans-serif;
    text-transform: none;
    letter-spacing: normal;
    margin: 0
}

.h3,h3 {
    font: 700 28px/34px Inter,sans-serif;
    text-transform: none;
    letter-spacing: normal;
    margin: 0
}

.h4,h4 {
    font: 700 24px/32px Inter,sans-serif;
    text-transform: none;
    letter-spacing: normal;
    margin: 0
}

.h5,h5 {
    font: 700 20px/26px Inter,sans-serif;
    text-transform: none;
    letter-spacing: normal;
    margin: 0
}

.table-wrap {
    overflow: auto
}

.text-center {
    text-align: center
}

.text-strong {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400
}

.text-small {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.text-smaller {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

b {
    font-weight: 700
}

.font-base {
    font: 400 14px/18px Inter,sans-serif
}

li,ol,ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.blockquote,blockquote {
    padding: 20px 30px 20px 27px;
    border-left: 3px solid #f26924;
    background: #f0f2fb;
    color: #000;
    font-size: 14px;
    line-height: 18px;
    margin: 25px 0
}

.blockquote:first-child,.table-scroller:first-child,blockquote:first-child {
    margin-top: 0
}

.blockquote:last-child,.table-scroller:last-child,blockquote:last-child {
    margin-bottom: 0
}

.hr,hr {
    border: none;
    margin: 20px 0;
    border-top: 1px solid #f0f2fb
}

.text-guide {
    font-size: 18px;
    line-height: 22px
}

.text-guide .h1,.text-guide h1 {
    margin: 20px 0;
    clear: both
}

.text-guide .h2,.text-guide .h3,.text-guide .h4,.text-guide .h5,.text-guide h2,.text-guide h3,.text-guide h4,.text-guide h5 {
    margin: 56px 0 16px;
    clear: both
}

.text-guide ol,.text-guide ul {
    margin: 20px 0
}

.text-guide ol>li,.text-guide ul>li {
    margin: 0 0 8px;
    vertical-align: top;
    padding-left: 25px;
    position: relative
}

.text-guide li>ol:first-child,.text-guide li>ul:first-child {
    margin-top: 8px
}

.text-guide ul>li::before {
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f26924
}

.text-guide ol {
    counter-reset: ol
}

.text-guide ol>li {
    counter-increment: ol
}

.text-guide ol>li::before {
    content: counter(ol) ".";
    position: absolute;
    top: 0;
    left: 0;
    color: #f26924;
    font-weight: 700
}

.text-guide a {
    text-decoration: underline;
    color: #f26924
}

.text-guide img {
    display: block;
    margin: 20px 0
}

.text-guide img[align=left],.text-guide img[align=right] {
    max-width: 50%
}

.text-guide img[align=left] {
    margin: 0 20px 20px 0;
    float: left
}

.text-guide img[align=right] {
    margin: 0 0 20px 20px;
    float: right
}

.text-guide table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px 0;
    font-size: 14px;
    line-height: 20px;
    width: 100%
}

.table-scroller {
    max-width: 100%;
    overflow: auto;
    margin: 20px 0
}

.table-scroller table {
    margin: 0
}

.text-guide td,.text-guide th {
    border: 1px solid #9d9d9c;
    transition: background-color .15s ease;
    padding: 10px 20px;
    border-collapse: collapse;
    vertical-align: top;
    text-align: left
}

.text-guide th {
    background: #f0f2fb
}

.text-guide thead {
    font-weight: 700
}

.text-guide tbody tr:hover td {
    background-color: #f0f2fb
}

.text-guide iframe {
    max-width: 100%
}

.text-guide .video-block {
    margin: 30px 0
}

.video-block {
    position: relative;
    background: #c2c6d7
}

.video-block::after {
    content: "";
    display: block;
    padding-top: 56.25%
}

.video-block iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.text-guide .h1:first-child,.text-guide .h2:first-child,.text-guide .h3:first-child,.text-guide .h4:first-child,.text-guide .h5:first-child,.text-guide .video-block:first-child,.text-guide blockquote:first-child,.text-guide h1:first-child,.text-guide h2:first-child,.text-guide h3:first-child,.text-guide h4:first-child,.text-guide h5:first-child,.text-guide ol:first-child,.text-guide p:first-child,.text-guide table:first-child,.text-guide ul:first-child {
    margin-top: 0
}

.text-guide .h1:last-child,.text-guide .h2:last-child,.text-guide .h3:last-child,.text-guide .h4:last-child,.text-guide .h5:last-child,.text-guide .video-block:last-child,.text-guide blockquote:last-child,.text-guide h1:last-child,.text-guide h2:last-child,.text-guide h3:last-child,.text-guide h4:last-child,.text-guide h5:last-child,.text-guide ol:last-child,.text-guide p:last-child,.text-guide table:last-child,.text-guide ul:last-child {
    margin-bottom: 0
}

.blackout {
    color: #fff
}

@media (max-width: 1023px) {
    .h1,h1 {
        font:700 28px/36px Inter,sans-serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0
    }

    .h2,h2 {
        font: 700 26px/34px Inter,sans-serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0
    }

    .h3,h3 {
        font: 700 24px/32px Inter,sans-serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0
    }

    .h4,h4 {
        font: 700 20px/28px Inter,sans-serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0
    }

    .h5,h5 {
        font: 700 16px/24px Inter,sans-serif;
        text-transform: none;
        letter-spacing: normal;
        margin: 0
    }

    .text-strong {
        font-size: 18px;
        line-height: 26px
    }

    .text-small {
        font-size: 14px;
        line-height: 20px
    }

    .text-guide {
        font-size: 16px;
        line-height: 24px
    }

    .text-guide .h1,.text-guide h1 {
        margin-top: 40px;
        margin-bottom: 20px
    }

    .text-guide ol>li,.text-guide ul>li {
        margin-bottom: 0
    }

    .text-guide img,.text-guide img[align=left],.text-guide img[align=right] {
        max-width: 100%;
        float: none;
        margin: 20px 0
    }
}

.btn {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    height: 42px;
    padding: 0 32px;
    max-width: 100%;
    border: none;
    border-radius: 44px;
    box-shadow: 0 0 0 1px #fc4c02 inset;
    color: #fc4c02;
    background: 0 0;
    font: 600 16px/18px Inter,sans-serif;
    letter-spacing: normal;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: none;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    outline: 0;
    transition: .15s;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.btn--fw {
    width: 100%
}

@media (max-width: 479px) {
    .btn--fw-3xs {
        width:100%
    }
}

@media (any-hover: hover) {
    .btn:hover {
        color:#c2541d;
        border: none;
        background: 0 0;
        box-shadow: 0 0 0 1px #c2541d inset
    }

    .btn--gray:hover {
        background: #f0f2fb;
        color: #333;
        box-shadow: 0 0 0 1px #333 inset
    }

    .btn:hover .btn__icon {
        transform: translateX(6px)
    }

    .btn:hover .btn__icon--down {
        transform: translateY(3px)
    }

    .btn:hover .btn__icon--left {
        transform: translateX(-6px)
    }
}

.btn:active .btn__icon,.btn:focus .btn__icon {
    transform: translateX(6px)
}

.btn:active .btn__icon--down,.btn:focus .btn__icon--down {
    transform: translateY(3px)
}

.btn:active .btn__icon--left,.btn:focus .btn__icon--left {
    transform: translateX(-6px)
}

.btn:active {
    color: #fff;
    border: none;
    background: #f26924;
    box-shadow: 0 0 0 1px #f26924 inset
}

.btn--gray:active {
    background: #333;
    color: #f0f2fb;
    box-shadow: 0 0 0 1px #333 inset
}

.btn:focus {
    color: #fff;
    border: none;
    background: #f26924;
    box-shadow: 0 0 0 1px #f26924 inset
}

.btn--gray:focus {
    background: #f0f2fb;
    color: #333;
    box-shadow: 0 0 0 1px #333 inset
}

.btn.btn.btn--disabled,.btn.btn:disabled {
    cursor: not-allowed;
    color: #9d9d9c;
    background: 0 0;
    box-shadow: 0 0 0 1px #9d9d9c inset
}

.btn--primary {
    color: #fff;
    background: #fc4c02;
    box-shadow: none
}

.btn--orange-light {
    background: #f26924;
    color: #fff;
    box-shadow: none
}

@media (any-hover: hover) {
    .btn--primary:hover {
        color:#fff;
        background: #fc4c02;
        box-shadow: 0 9px 14px rgba(254,83,8,.2)
    }

    .btn--orange-light:hover {
        color: #fff;
        background: #fc4c02;
        box-shadow: none
    }
}

.btn--primary:active {
    color: #fff;
    background: #972e01;
    box-shadow: 0 9px 14px rgba(254,83,8,.2)
}

.btn--primary:focus {
    color: #fff;
    background: #972e01;
    box-shadow: none
}

.btn.btn--primary.btn--disabled,.btn.btn--primary:disabled {
    cursor: not-allowed;
    color: #fff;
    background: #9d9d9c
}

.btn--border-white {
    color: #000;
    background: 0 0;
    box-shadow: none;
    border: 1px solid #fff
}

.btn--border {
    color: #000;
    background: 0 0;
    box-shadow: none;
    border: 1px solid #c2c6d7
}

@media (any-hover: hover) {
    .btn--border-white:hover {
        color:#000;
        background: #fff;
        box-shadow: none;
        border: 1px solid #fff
    }

    .btn--border:hover {
        color: #000;
        background: 0 0;
        box-shadow: none;
        border: 1px solid #c2c6d7
    }
}

.btn--border-white:active {
    color: #000;
    background: #fff;
    box-shadow: none;
    border: 1px solid #fff
}

.btn--border:active {
    color: #000;
    background: #e6e6e6;
    box-shadow: none;
    border: 1px solid #e6e6e6
}

.btn--border-white:focus {
    color: #000;
    background: #fff;
    box-shadow: none;
    border: 1px solid #fff
}

.btn--border:focus {
    color: #000;
    background: #e6e6e6;
    box-shadow: none;
    border: 1px solid #e6e6e6
}

.btn--border-white.btn--disabled,.btn--border-white:disabled,.btn.btn--border.btn--disabled,.btn.btn--border:disabled {
    cursor: not-allowed;
    color: #000;
    background: #e6e6e6;
    border: 1px solid #e6e6e6
}

.btn--blue {
    color: #fff;
    background: #009ca6;
    box-shadow: none;
    border: 0
}

.btn--icon {
    padding: 10px;
    border-radius: 12px;
    height: 52px
}

@media (any-hover: hover) {
    .btn--blue:hover {
        color:#fff;
        background: #009ca6;
        box-shadow: 0 9px 14px rgba(0,156,166,.2);
        border: 0
    }
}

.btn--blue:active {
    color: #fff;
    background: #005e64;
    box-shadow: 0 9px 14px rgba(0,156,166,.2);
    border: 0
}

.btn--blue:focus {
    color: #fff;
    background: #005e64;
    box-shadow: 0 9px 14px rgba(0,156,166,.2);
    border: 0
}

.btn-close {
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: rgba(0,0,0,.04);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666
}

.btn-close__icon {
    width: 10px;
    height: 10px
}

.btn.btn--blue.btn--disabled,.btn.btn--blue:disabled {
    cursor: not-allowed;
    color: #000;
    background: #e6e6e6;
    border: 0;
    box-shadow: none
}

.btn--border-blue {
    color: #000;
    background: 0 0;
    box-shadow: none;
    border: 1px solid #009ca6
}

@media (any-hover: hover) {
    .btn--border-blue:hover {
        color:#000;
        background: 0 0;
        box-shadow: 0 9px 14px rgba(0,156,166,.2);
        border: 1px solid #009ca6
    }
}

.btn--border-blue:active {
    color: #000;
    background: #f7f7f7;
    box-shadow: 0 9px 14px rgba(0,156,166,.2);
    border: 1px solid #009ca6
}

.btn--border-blue:focus {
    color: #000;
    background: #f7f7f7;
    box-shadow: 0 9px 14px rgba(0,156,166,.2);
    border: 1px solid #009ca6
}

.btn.btn--border-blue.btn--disabled,.btn.btn--border-blue:disabled {
    cursor: not-allowed;
    color: #000;
    background: #e6e6e6;
    border: 1px solid #e6e6e6
}

.btn--transparent {
    color: #000;
    background: rgba(255,255,255,0);
    box-shadow: none;
    border: 0
}

.btn--grey {
    background: #f0f2fb;
    color: #333;
    box-shadow: 0 0 0 1px #f0f2fb inset
}

@media (any-hover: hover) {
    .btn--transparent:hover {
        color:#000;
        background: #fff;
        box-shadow: none;
        border: 0
    }
}

.btn--transparent:active {
    color: #000;
    background: #fff;
    box-shadow: none;
    border: 0
}

.btn--transparent:focus {
    color: #000;
    background: #fff;
    box-shadow: none;
    border: 0
}

.btn--gradient-border {
    position: relative;
    overflow: hidden;
    color: #333
}

.btn--gradient-border::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(137.14deg,#cd389d 6.44%,#e23275 19.44%,#c22889 33.56%,#a2229e 41.69%,#8f24a6 58.17%,#7d35bb 69.62%,#6147c4 76.79%,#185aad 90.38%)
}

.btn--gradient-border::after {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: #fff;
    border-radius: 50px
}

.btn--gradient-border .btn__text {
    position: relative;
    z-index: 1;
    transition: color .15s
}

@media (any-hover: hover) {
    .btn--gradient-border:hover {
        color:#f26924
    }
}

.btn--gradient-border:active {
    color: #f26924
}

.btn--gradient-border:focus {
    color: #f26924
}

.btn__icon {
    display: inline-block;
    vertical-align: middle;
    align-self: center;
    width: 16px;
    height: 16px;
    margin: 0 0 0 4px;
    transition: .15s
}

.btn__icon--left {
    margin: 0 4px 0 0
}

.btn--sm {
    height: 30px;
    padding: 0 18px;
    font-size: 12px;
    line-height: 14px
}

.btn--sm .btn__icon {
    width: 14px;
    height: 14px
}

.btn--outline {
    color: #666;
    box-shadow: 0 0 0 1px #666 inset
}

@media (any-hover: hover) {
    .btn--outline:hover {
        color:#fff;
        background: #666;
        box-shadow: 0 0 0 1px transparent inset
    }
}

.btn--outline:active {
    color: #fff;
    background: #666;
    box-shadow: 0 0 0 1px transparent inset
}

@media (min-width: 1024px) {
    .btn__icon--down {
        width:11px;
        margin-left: 10px
    }

    .btn__icon--left {
        margin: 0 4px 0 0
    }

    .btn--lg {
        height: 56px;
        font-size: 20px;
        line-height: 24px
    }

    .btn--lg .btn__icon {
        width: 24px;
        height: 24px;
        margin: 0 0 0 8px
    }

    .btn--lg .btn__icon--left {
        margin: 0 8px 0 0
    }
}

.btn--md {
    height: 20px;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    padding: 0 8px
}

@media (min-width: 768px) {
    .btn--md {
        height:34px;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        padding: 0 15px
    }
}

.fade-enter-active,.fade-leave-active {
    transition: .15s
}

.fade-enter,.fade-leave-to {
    opacity: 0
}

.collapse-enter-active,.collapse-leave-active {
    transition: .25s;
    overflow: hidden
}

.collapse-enter-from,.collapse-leave-to {
    opacity: 0
}

@font-face {
    font-family: swiper-icons;
    src: url("data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA") format("woff");
    font-weight: 400;
    font-style: normal
}

:root {
    --swiper-theme-color: #007aff
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-container-vertical>.swiper-wrapper {
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide,.swiper-wrapper {
    transform: translate3d(0,0,0)
}

.swiper-container-multirow>.swiper-wrapper {
    flex-wrap: wrap
}

.swiper-container-multirow-column>.swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column
}

.swiper-container-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-container-pointer-events {
    touch-action: pan-y
}

.swiper-container-pointer-events.swiper-container-vertical {
    touch-action: pan-x
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform
}

.swiper-slide-invisible-blank {
    visibility: hidden
}

.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform,height
}

.swiper-container-3d {
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper {
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-css-mode>.swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none
}

.swiper-container-css-mode>.swiper-wrapper::-webkit-scrollbar {
    display: none
}

.swiper-container-css-mode>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: start start
}

.swiper-container-horizontal.swiper-container-css-mode>.swiper-wrapper {
    scroll-snap-type: x mandatory
}

.swiper-container-vertical.swiper-container-css-mode>.swiper-wrapper {
    scroll-snap-type: y mandatory
}

.swiper-slide {
    display: flex;
    height: auto
}

.swiper-arrow {
    position: absolute;
    top: calc(50% - 22px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 9px rgba(165,165,165,.25);
    transition: color .15s,box-shadow .15s,opacity .15s,visibility .15s;
    color: #ccc;
    z-index: 1
}

.swiper-arrow__icon {
    height: 18px;
    width: 11px
}

.swiper-arrow--prev {
    left: -22px
}

.swiper-arrow--next {
    right: -22px
}

@media (any-hover: hover) {
    .swiper-arrow:hover {
        color:#333;
        box-shadow: 0 0 9px rgba(0,156,166,.28)
    }
}

.swiper-arrow:active {
    color: #000
}

.swiper-arrow.swiper-button-disabled {
    opacity: 0;
    visibility: hidden
}

.swiper-container-free-mode .swiper-slide {
    width: unset
}

.acc {
    background: #fff;
    border-radius: 12px;
    padding: 16px 12px 20px;
    margin-top: 32px
}

.acc__item {
    padding: 16px 0;
    border-bottom: 1px solid #e6e6e6
}

.acc__item:first-child {
    padding-top: 0
}

.acc__item:last-child {
    border-bottom: 0;
    padding-bottom: 0
}

.acc__item-head {
    display: flex;
    align-items: center;
    padding: 12px 0;
    cursor: pointer
}

.acc__item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-right: auto
}

.acc__item-state {
    flex: 0 0 auto;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid #e6e6e6;
    transition: border-color .15s,background-color .15s,color .15s
}

.acc__item-state-icon {
    height: 12px;
    width: 12px
}

.acc__item.active .acc__item-state-icon {
    transform: scale(-1)
}

.acc__item.active .acc__item-state {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff
}

@media (any-hover: hover) {
    .acc__item:hover .acc__item-state {
        background-color:var(--color-primary);
        border-color: var(--color-primary);
        color: #fff
    }
}

.acc__item-body-content .text-guide {
    padding: 10px 0 12px
}

.acc .text-guide a {
    color: var(--color-primary)
}

@media (min-width: 1024px) {
    .acc {
        box-shadow:0 0 12px rgba(223,226,239,.7);
        border-radius: 30px;
        padding: 50px 32px
    }

    .acc__item:first-child .acc__item-head {
        padding-top: 0
    }

    .acc__item-title {
        font-size: 20px;
        line-height: 26px
    }

    .acc__item-state {
        height: 32px;
        width: 32px
    }

    .acc__item-state-icon {
        height: 16px;
        width: 16px
    }
}

@media (min-width: 1440px) {
    .acc {
        box-shadow:0 0 12px rgba(223,226,239,.7);
        border-radius: 30px;
        padding: 50px 32px
    }

    .acc__item:first-child .acc__item-head {
        padding-top: 0
    }

    .acc__item-title {
        font-size: 20px;
        line-height: 26px
    }

    .acc__item-state {
        height: 32px;
        width: 32px
    }

    .acc__item-state-icon {
        height: 16px;
        width: 16px
    }
}

.acc--simple {
    padding: 0;
    margin-top: 0;
    box-shadow: none
}

.acc--simple .active .acc__item-title {
    color: var(--color-primary)
}

.address-card:not(:first-child) {
    margin-top: 20px
}

.address-card__inner {
    display: flex;
    background: #f0f2fb;
    border-radius: 12px;
    padding: 12px;
    position: relative;
    transition: transform .15s
}

.address-card__main {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.address-card__location {
    font-weight: 600;
    width: 20%;
    display: flex;
    align-items: center
}

.address-card__location-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center
}

.address-card__title {
    width: 40%
}

.address-card__desc {
    width: 40%;
    padding: 7px 16px;
    border: 1px solid rgba(255,255,255,.6);
    border-radius: 7px;
    display: flex
}

.address-card__desc-text {
    margin-left: 8px
}

.address-card__location-text {
    margin-left: 8px
}

.address-card__right {
    min-width: 218px;
    flex: 0 0 auto;
    margin-left: 24px
}

.address-card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

@media (any-hover: hover) {
    .address-card__inner:hover {
        transform:scale(1.05)
    }
}

@media (max-width: 1023px) {
    .address-card {
        width:50%;
        padding: 8px
    }

    .address-card:not(:first-child) {
        margin-top: 0
    }

    .address-card__inner,.address-card__main {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column
    }

    .address-card__desc,.address-card__location,.address-card__title {
        width: auto
    }

    .address-card__right {
        margin-left: 0
    }

    .address-card__inner {
        padding: 16px;
        height: 100%
    }

    .address-card__title {
        margin-left: 32px;
        margin-top: 2px
    }

    .address-card__desc {
        margin-top: 16px;
        padding: 7px 8px
    }

    .address-card__right {
        padding-top: 16px;
        margin-top: auto;
        width: 100%
    }
}

@media (max-width: 639px) {
    .address-card {
        width:100%
    }
}

.icon-tooltip {
    width: 2px;
    height: 10px
}

.address-card__desc-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%
}

.apps {
    max-width: 360px;
    margin: 0 auto
}

.apps__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.apps__banner {
    flex: 0 0 86px;
    margin-right: 20px
}

.apps__banner-img {
    width: 100%;
    border-radius: 15px
}

.apps__qr {
    display: none
}

.apps__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    color: #000
}

.apps__list-item {
    position: relative;
    padding-left: 24px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 22px
}

.apps__list-item:last-child {
    margin-bottom: 0
}

.apps__list-item-icon {
    position: absolute;
    left: 0;
    top: 2px;
    height: 18px;
    width: 18px;
    background: #fff;
    box-shadow: 0 0 4px rgba(152,35,163,.2);
    border-radius: 50%
}

.apps__actions {
    margin-top: 28px
}

.apps__mob-action {
    width: 100%
}

.apps__action {
    display: none
}

@media (min-width: 1024px) {
    .apps {
        position:relative;
        max-width: 707px;
        padding-left: 314px;
        padding-top: 60px;
        min-height: 322px
    }

    .apps__header {
        display: block;
        margin-bottom: 16px
    }

    .apps__banner {
        position: absolute;
        top: 50%;
        left: 0;
        max-width: 282px;
        transform: translateY(-50%);
        flex: unset;
        margin-right: 0
    }

    .apps__banner-img {
        border-radius: 50px
    }

    .apps__qr {
        position: absolute;
        bottom: 18px;
        right: 18px;
        height: 128px;
        width: 128px;
        display: flex;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 9px rgba(0,0,0,.15);
        padding: 6px;
        background-color: #fff
    }

    .apps__title {
        font-size: 28px;
        line-height: 34px
    }

    .apps__mob-action {
        display: none
    }

    .apps__actions {
        display: flex;
        margin-top: 20px
    }

    .apps__action {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin-right: 11px;
        border-radius: 14px;
        outline: 1px solid rgba(0,0,0,.1);
        overflow: hidden;
        cursor: pointer
    }

    .apps__action:last-child {
        margin-right: 0
    }

    .apps__action::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(137.14deg,#cd389d 6.44%,#e23275 19.44%,#c22889 33.56%,#a2229e 41.69%,#8f24a6 58.17%,#7d35bb 69.62%,#6147c4 76.79%,#185aad 90.38%);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        transition: opacity .15s
    }

    .apps__action::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity .15s;
        opacity: 0
    }

    .apps__action--app-gallery::before {
        -webkit-mask-image: url(/local/assets/images/app/appGallerySmall.png);
        mask-image: url(/local/assets/images/app/appGallerySmall.png)
    }

    .apps__action--app-gallery::after {
        background: url(/local/assets/images/app/appGallerySmall.png) no-repeat center,linear-gradient(137.14deg,#cd389d 6.44%,#e23275 19.44%,#c22889 33.56%,#a2229e 41.69%,#8f24a6 58.17%,#7d35bb 69.62%,#6147c4 76.79%,#185aad 90.38%) no-repeat center
    }

    .apps__action--app-store::before {
        -webkit-mask-image: url(/local/assets/images/app/appStoreSmall.svg);
        mask-image: url(/local/assets/images/app/appStoreSmall.svg)
    }

    .apps__action--app-store::after {
        background: url(/local/assets/images/app/appStoreSmall.svg) no-repeat center,linear-gradient(137.14deg,#cd389d 6.44%,#e23275 19.44%,#c22889 33.56%,#a2229e 41.69%,#8f24a6 58.17%,#7d35bb 69.62%,#6147c4 76.79%,#185aad 90.38%) no-repeat center
    }

    .apps__action--google-play::before {
        -webkit-mask-image: url(/local/assets/images/app/googlePlaySmall.svg);
        mask-image: url(/local/assets/images/app/googlePlaySmall.svg)
    }

    .apps__action--google-play::after {
        background: url(/local/assets/images/app/googlePlaySmall.svg) no-repeat center,linear-gradient(137.14deg,#cd389d 6.44%,#e23275 19.44%,#c22889 33.56%,#a2229e 41.69%,#8f24a6 58.17%,#7d35bb 69.62%,#6147c4 76.79%,#185aad 90.38%) no-repeat center
    }
}

@media (min-width: 1024px) and (any-hover:hover) {
    .apps__action:hover::before {
        opacity:0
    }

    .apps__action:hover::after {
        opacity: 1
    }
}

@media (min-width: 1024px) {
    .apps__action:active::before {
        opacity:0
    }
}

@media (min-width: 1024px) {
    .apps__action:active::after {
        opacity:1
    }
}

.aside-slider {
    position: relative
}

.aside-slider__wrap .swiper-container {
    overflow: visible
}

.aside-slider__area {
    padding: 16px;
    margin: -16px;
    overflow: hidden
}

.aside-slider__slide {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    width: 100%
}

.aside-slider__img {
    width: 100%;
    border-radius: 12px
}

.aside-slider__content {
    padding: 16px;
    margin: 4px 0 0;
    box-shadow: 0 0 19px rgba(69,69,69,.07);
    border-radius: 10px
}

.aside-slider__title {
    margin: 0 0 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px
}

.aside-slider__text {
    margin: 0 0 14px;
    font-size: 14px;
    line-height: 20px;
    color: #666
}

.aside-slider__pagination {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.aside-slider__pagination .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #eee;
    margin: 0 4px;
    transition: background-color .15s,height .15s,width .15s
}

.aside-slider__pagination .swiper-pagination-bullet-active {
    background-color: #6c6c6c;
    height: 10px;
    width: 10px
}

@media (min-width: 0px) {
    .aside-slider__pagination {
        display:flex
    }
}

@media (min-width: 768px) {
    .aside-slider .swiper-slide {
        width:352px
    }

    .aside-slider__pagination {
        display: none
    }
}

@media (min-width: 1024px) {
    .aside-slider__area {
        padding:0 24px 24px;
        margin: 0 -24px -24px
    }

    .aside-slider__pagination {
        display: flex
    }
}

@media (min-width: 1440px) {
    .aside-slider .swiper-slide {
        width:auto
    }

    .aside-slider__pagination {
        display: flex
    }

    .aside-slider__area {
        padding: 16px;
        margin: -16px
    }
}

.banner-404 {
    margin: 0 0 12px
}

.banner-404__banner {
    position: relative;
    margin: 0 0 4px
}

.banner-404__banner::before {
    content: "";
    display: block;
    padding-top: 57.32%
}

.banner-404__banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px
}

.banner-404__content {
    padding: 24px 20px;
    border-radius: 16px;
    background-color: #fff
}

.banner-404__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 12px
}

.banner-404__text {
    font-size: 16px;
    line-height: 20px;
    color: #333
}

@media (min-width: 1024px) {
    .banner-404 {
        display:flex;
        margin: 0 0 20px;
        border-radius: 20px;
        background-color: #fff
    }

    .banner-404__banner {
        display: flex;
        flex: 0 1 500px;
        margin: 0 0 0 auto;
        order: 1
    }

    .banner-404__banner::before {
        content: unset
    }

    .banner-404__banner-img {
        position: static;
        width: auto
    }

    .banner-404__content {
        align-self: center;
        padding: 55px 0 55px 40px
    }

    .banner-404__title {
        font-size: 40px;
        line-height: 50px
    }

    .banner-404__text {
        font-size: 16px;
        line-height: 20px
    }
}

.banner__inner {
    display: flex;
    position: relative;
    justify-content: center;
    min-height: 400px
}

.banner__media {
    display: flex;
    flex: 0 0 auto;
    align-items: flex-end;
    width: 100%
}

.banner__media-img {
    width: 100%;
    height: 100%
}

.banner__mobile {
    display: none
}

.banner__left,.banner__right {
    position: static;
    display: flex;
    align-items: flex-end;
    width: 32%;
    max-width: 453px
}

.banner__left {
    left: 0;
    bottom: 0
}

.banner__right {
    right: 0;
    bottom: 0
}

.banner__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 10px 0 10px;
    width: 44%;
    min-width: 600px
}

.banner__content-subtitle {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.banner__content-actions {
    display: flex;
    justify-content: center;
    margin-top: 32px
}

@media (max-width: 1279px) {
    .banner__left,.banner__right {
        position:absolute;
        width: 364px
    }

    .banner__inner {
        min-height: 460px
    }

    .banner__content {
        width: auto;
        max-width: 65%;
        position: relative;
        z-index: 10;
        padding-top: 0
    }
}

@media (max-width: 1023px) {
    .banner__left,.banner__right {
        display:none
    }

    .banner__mobile {
        display: flex;
        justify-content: flex-end;
        width: calc(100% + 32px);
        margin: 0 -16px
    }

    .banner__content {
        width: 100%;
        max-width: 100%;
        padding: 24px 20px;
        background: #fff;
        text-align: left;
        box-shadow: 0 0 20px rgba(0,0,0,.07);
        border-radius: 16px;
        min-width: auto
    }

    .banner__inner {
        padding: 0;
        min-height: auto;
        flex-direction: column
    }

    .banner__content-actions {
        justify-content: flex-start;
        margin-top: 20px
    }

    .banner__content-subtitle {
        font-size: 18px;
        margin-top: 12px
    }

    .banner__content-title {
        font-size: 28px
    }

    .banner__mobile-img {
        width: 100%
    }
}

.banners-grid {
    margin: 24px auto 0;
    max-width: 1148px
}

.banners-grid__item {
    position: relative;
    min-height: 198px;
    margin: 0 0 16px;
    padding: 20px 144px 20px 18px;
    border-radius: 14px;
    overflow: hidden
}

.banners-grid__item-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #000
}

.banners-grid__item-text {
    font-size: 14px;
    line-height: 18px
}

.banners-grid__item-banner {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-height: 100%;
    max-width: 134px
}

@media (min-width: 768px) {
    .banners-grid__items {
        display:flex;
        overflow: auto;
        margin: 0 -16px;
        padding: 0 16px
    }

    .banners-grid__item {
        flex: 0 0 328px;
        margin: 0 16px 0 0
    }

    .banners-grid__item:last-child {
        margin-right: 0
    }
}

@media (min-width: 1024px) {
    .banners-grid {
        margin-top:32px
    }

    .banners-grid__items {
        flex-wrap: wrap;
        margin: 0 -8px -16px;
        padding: 0;
        overflow: initial
    }

    .banners-grid__item {
        flex: 0 0 calc(50% - 16px);
        min-height: 160px;
        margin: 0 8px 16px;
        padding: 20px 204px 20px 18px
    }

    .banners-grid__item-title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 6px
    }

    .banners-grid__item-text {
        font-size: 16px;
        line-height: 20px
    }

    .banners-grid__item-banner {
        max-width: 194px
    }

    .banners-grid--brick .banners-grid__item:nth-child(5n-3),.banners-grid--brick .banners-grid__item:nth-child(5n-4) {
        flex: 0 0 calc(50% - 16px)
    }

    .banners-grid--brick .banners-grid__item:nth-child(5n),.banners-grid--brick .banners-grid__item:nth-child(5n-1),.banners-grid--brick .banners-grid__item:nth-child(5n-2) {
        flex: 0 0 calc(33.33% - 16px);
        padding-right: 98px
    }

    .banners-grid--brick .banners-grid__item:nth-child(5n) .banners-grid__item-banner,.banners-grid--brick .banners-grid__item:nth-child(5n-1) .banners-grid__item-banner,.banners-grid--brick .banners-grid__item:nth-child(5n-2) .banners-grid__item-banner {
        max-width: 98px
    }
}

@media (min-width: 1440px) {
    .banners-grid__item {
        min-height:212px;
        padding: 20px calc(23% + 10px) 20px 18px
    }

    .banners-grid__item-banner {
        max-width: 48%
    }

    .banners-grid--brick .banners-grid__item:nth-child(5n),.banners-grid--brick .banners-grid__item:nth-child(5n-1),.banners-grid--brick .banners-grid__item:nth-child(5n-2) {
        padding-right: 130px
    }

    .banners-grid--brick .banners-grid__item:nth-child(5n) .banners-grid__item-banner,.banners-grid--brick .banners-grid__item:nth-child(5n-1) .banners-grid__item-banner,.banners-grid--brick .banners-grid__item:nth-child(5n-2) .banners-grid__item-banner {
        max-width: 130px
    }
}

.base-slider-container {
    padding: 16px var(--container-padding);
    margin-top: -16px;
    margin-bottom: -16px;
    overflow: hidden
}

.base-slider {
    position: relative
}

.base-slider .swiper {
    overflow: hidden;
    margin: -16px calc(var(--container-padding) * -1);
    padding: 16px var(--container-padding)
}

.base-slider .swiper-scrollbar {
    position: relative;
    display: none;
    margin-top: 24px;
    height: 5px;
    cursor: pointer
}

.base-slider .swiper-scrollbar::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background-color: rgba(0,0,0,.07);
    border-radius: 2px
}

.base-slider .swiper-scrollbar-drag {
    background-color: #666;
    border-radius: 3px;
    height: 100%
}

.base-slider .swiper:not(.swiper-container-initialized) {
    display: flex
}

.base-slider .swiper:not(.swiper-container-initialized) .swiper-slide {
    margin: 0 18px 0 0
}

.base-slider .swiper:not(.swiper-container-initialized) .swiper-arrow {
    display: none
}

.base-slider .swiper-arrow {
    display: none
}

.section__frame .base-slider-container {
    overflow: unset
}

@media (min-width: 1024px) {
    .base-slider .swiper {
        overflow:hidden
    }

    .base-slider .swiper:not(.swiper-container-initialized) .swiper-slide {
        margin: 0 24px 0 0
    }
}

@media (min-width: 1440px) {
    .base-slider-container {
        padding-left:calc((100% - 1100px)/ 2);
        padding-right: calc((100% - 1100px)/ 2)
    }

    .base-slider .swiper {
        overflow: hidden;
        margin: -16px;
        padding: 16px
    }

    .base-slider .swiper:not(.swiper-container-initialized) .swiper-slide {
        flex: 0 0 calc(33.33% - 16px)
    }

    .base-slider .swiper-scrollbar {
        display: block
    }

    .base-slider .swiper.swiper-container-initialized~.swiper-arrow:not(.swiper-button-disabled) {
        display: flex
    }

    .base-slider--full-screen .swiper {
        overflow: visible
    }
}

.bg-figures {
    position: relative;
    overflow: hidden
}

.bg-figures::before {
    content: "";
    position: absolute;
    left: -100%;
    bottom: 41%;
    display: none;
    background: #009ca6;
    transform: rotate(38deg);
    height: 198px;
    width: 1782px;
    z-index: 0
}

.bg-figures::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(74%,47%);
    display: none;
    border: 190px solid #eb6037;
    height: 1115px;
    width: 1115px;
    border-radius: 50%
}

@media (min-width: 1024px) {
    .bg-figures::after,.bg-figures::before {
        display:block
    }
}

@media (min-width: 1440px) {
    .bg-figures::before {
        left:-40%
    }

    .bg-figures::after {
        transform: translate(48%,47%)
    }
}

.block-action {
    display: flex;
    justify-content: center;
    margin: 24px 0
}

@media (min-width: 768px) {
    .block-action {
        justify-content:flex-start
    }
}

@media (min-width: 1024px) {
    .block-action {
        justify-content:center;
        margin: 73px 0
    }
}

.block-action:last-child {
    margin-bottom: 0
}

.block-head {
    margin: 0 0 24px
}

.block-head__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px
}

.block-head__action {
    display: none
}

@media (min-width: 1024px) {
    .block-head {
        display:flex;
        align-items: center;
        margin: 0 0 28px
    }

    .block-head__title {
        margin-right: auto;
        font-size: 36px;
        line-height: 44px
    }

    .block-head__action {
        display: flex;
        margin-left: 10px
    }
}

@media (min-width: 1440px) {
    .block-head {
        margin:0 0 32px
    }

    .block-head__title {
        font-size: 36px;
        line-height: 44px
    }
}

.block-mob-action {
    margin-top: 32px
}

.block-mob-action .btn {
    width: 100%
}

.btn__coll {
    padding: 10px
}

@media (min-width: 768px) {
    .block-mob-action {
        display:flex;
        justify-content: center
    }

    .block-mob-action .btn {
        width: auto
    }
}

@media (min-width: 1024px) {
    .block-mob-action {
        display:none
    }
}

.breadcrumbs {
    padding: 12px 0;
    font-size: 12px;
    line-height: 16px;
    cursor: default
}

.breadcrumbs__list {
    display: inline-flex;
    vertical-align: top;
    flex-wrap: wrap;
    margin: -2px -5px;
    width: calc(100% + 10px)
}

.breadcrumbs__item {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    max-width: 100%;
    padding: 2px 5px
}

.breadcrumbs__separator {
    width: 4px;
    height: 8px;
    margin: 0 10px 0 0;
    color: #999
}

.breadcrumbs__link {
    flex: 0 1 auto;
    color: #999;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (min-width: 768px) {
    .breadcrumbs {
        padding:16px 0
    }
}

@media (min-width: 1440px) {
    .breadcrumbs {
        padding:20px 0
    }
}

.calculator {
    padding: 38px 16px 16px;
    background: #fff;
    box-shadow: 0 0 11px rgba(0,0,0,.1);
    border-radius: 24px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto
}

.calculator__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000;
    margin-bottom: 32px
}

.calculator__fields {
    position: relative;
    margin-bottom: 16px
}

.calculator__item+.calculator__fields {
    margin-top: 32px
}

.calculator__field {
    margin-bottom: 24px
}

.calculator__field:last-child {
    margin-bottom: 0
}

.calculator__note {
    font-size: 12px;
    line-height: 15px;
    color: #333
}

.calculator__sticker {
    position: absolute;
    top: 0;
    left: 16px;
    transform: translateY(-50%);
    height: 22px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
    border-radius: 26px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600
}

.calculator__item:not(:last-child) .calculator__sticker {
    background: #666
}

.calculator__item:last-child {
    margin-top: 32px
}

.calculator__item:only-child {
    margin-top: 0
}

.calculator__controls {
    margin-bottom: 32px
}

.calculator__results {
    padding: 17px 14px;
    margin-bottom: 24px;
    border-radius: 20px;
    background-color: #66c4ca
}

.calculator--max .calculator__results {
    background: linear-gradient(134.16deg,#ffc5ad 10.73%,#ff6b2d 127.33%),linear-gradient(350.87deg,#009ca6 -10.95%,#b2e9ed 70.2%)
}

.calculator__total {
    position: relative;
    border-radius: 11px;
    background: rgba(255,255,255,.6);
    margin-bottom: 8px;
    padding: 17px 12px 11px 12px
}

.calculator__total-item {
    display: flex;
    padding: 0 0 12px;
    margin-bottom: 12px;
    border-bottom: 1px dashed rgba(0,94,100,.4);
    color: #000
}

.calculator--max .calculator__total-item {
    border-color: rgba(151,46,1,.4)
}

.calculator__total-item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.calculator__total-item-text {
    font-size: 14px;
    line-height: 18px;
    margin-right: auto
}

.calculator__total-item-value {
    flex: 0 0 auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-left: 8px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.calculator__payment {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 15px;
    padding: 20px 18px
}

.calculator__payment-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-right: auto;
    color: #000
}

.calculator__payment-value {
    flex: 0 0 auto;
    background: #009ca6;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    margin-left: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.calculator--max .calculator__payment-value {
    background: #fc4c02
}

.calculator__add-btn {
    margin-top: 24px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.calculator__add-btn-icon {
    flex: 0 0 auto;
    height: 24px;
    width: 24px;
    background-color: #ccebed;
    border-radius: 7px;
    color: #005e64;
    margin-right: 12px
}

.calculator--max .calculator__add-btn-icon {
    background-color: #fedbcc;
    color: #972e01
}

.calculator__message {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
    color: #666
}

.calculator__message-icon {
    flex: 0 0 auto;
    height: 24px;
    width: 24px;
    margin-right: 12px;
    font-size: 14px;
    line-height: 16px
}

.calculator__total-period {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 10px 16px;
    border: 1px solid rgba(0,0,0,.04);
    border-radius: 20px;
    margin: 16px 0
}

.calculator__total-period-text {
    font-size: 14px;
    line-height: 18px;
    color: #333;
    margin-right: auto
}

.calculator__total-period-value {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-left: 10px
}

.calculator__total-period-currency {
    font-size: 12px;
    line-height: 16px;
    margin-left: 4px
}

.calculator__checkbox {
    display: flex;
    align-items: center;
    margin-top: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.calculator__checkbox-input {
    position: absolute;
    visibility: hidden
}

.calculator__checkbox-icon {
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    color: #fc4c02;
    margin-right: 10px
}

.calculator__items {
    margin-bottom: 16px
}

.calculator__item {
    position: relative
}

.calculator__item-added {
    display: flex;
    padding: 16px 16px 8px;
    border: 1px solid #e6e6e6;
    border-radius: 20px
}

.calculator__item {
    margin-bottom: 20px
}

.calculator__item:last-child {
    margin-bottom: 0
}

.calculator__item-feature {
    flex: 1 1 calc(33.33% - 16px);
    width: calc(33.33% - 16px);
    margin-right: 16px
}

.calculator__item-feature:last-child {
    margin-right: 0
}

.calculator__item-feature-label {
    font-size: 14px;
    line-height: 18px;
    color: #333;
    margin-bottom: 2px
}

.calculator__item-feature-value {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000
}

.calculator__item-feature-currency {
    font-size: 12px;
    line-height: 16px
}

.calculator__item-delete {
    position: absolute;
    right: -6px;
    top: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ccc;
    transition: background-color .15s;
    cursor: pointer;
    color: #fff
}

@media (any-hover: hover) {
    .calculator__item-delete:hover {
        background-color:#999
    }
}

.calculator__item-delete:active {
    background-color: #999
}

.calculator__item-delete-icon {
    height: 12px;
    width: 12px
}

.calculator__hr {
    border-bottom: 1px solid #e6e6e6;
    margin: 24px 0
}

.calculator__schedule .calculator__sticker {
    background: #009ca6
}

.calculator--max .calculator__schedule .calculator__sticker {
    background: #fc4c02
}

.calculator__schedule {
    position: relative;
    padding: 20px 16px;
    border-radius: 15px;
    background-color: #fff;
    margin-top: 26px
}

.calculator__schedule-item {
    display: flex;
    align-items: center
}

.calculator__schedule-item:not(:last-child) {
    padding-bottom: 14px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 14px
}

.calculator__schedule-item-text {
    margin-right: auto
}

.calculator__schedule-item-value {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-left: 10px
}

.calculator__schedule-item-currency {
    margin-left: 4px
}

.calculator__actions {
    display: flex;
    flex-direction: column;
    margin-top: 32px
}

.calculator__action {
    width: 100%;
    margin-bottom: 12px
}

.calculator__action:last-child {
    margin-bottom: 0
}

@media (min-width: 360px) {
    .calculator__item-added {
        padding:16px 40px 8px 16px
    }

    .calculator__item-delete {
        right: 10px;
        top: calc(50% - 10px)
    }
}

@media (min-width: 768px) {
    .calculator__actions {
        flex-direction:row
    }

    .calculator__action {
        flex: 0 1 50%;
        width: auto;
        margin-right: 12px
    }

    .calculator__action:last-child {
        margin: 0
    }
}

@media (min-width: 1024px) {
    .calculator {
        display:flex;
        padding: 0;
        background: unset;
        box-shadow: none;
        border-radius: 0
    }

    .calculator__title {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 30px
    }

    .calculator__fields {
        margin-bottom: 12px
    }

    .calculator__field {
        margin-bottom: 32px
    }

    .calculator__field:last-child {
        margin-bottom: 0
    }

    .calculator__note {
        line-height: 20px
    }

    .calculator__controls {
        flex: 0 0 calc(50% - 6px);
        margin-right: 12px;
        background: #fff;
        box-shadow: 0 0 12px rgba(223,226,239,.7);
        border-radius: 24px;
        padding: 38px 38px 32px;
        margin-bottom: 0
    }

    .calculator__results {
        display: flex;
        flex-direction: column;
        flex: 0 0 calc(50% - 6px);
        box-shadow: 0 0 11px rgba(0,0,0,.1);
        border-radius: 24px;
        margin: 0;
        padding: 24px 32px 20px;
        background: linear-gradient(350.87deg,#009ca6 -10.95%,#b2e9ed 70.2%)
    }

    .calculator--max .calculator__results {
        background: linear-gradient(134.16deg,#ffc5ad 10.73%,#ff6b2d 127.33%),linear-gradient(350.87deg,#009ca6 -10.95%,#b2e9ed 70.2%)
    }

    .calculator__total {
        order: 1;
        border-radius: 20px;
        background: linear-gradient(269.77deg,rgba(255,255,255,.7) 8.81%,rgba(255,255,255,.126) 99.39%,rgba(255,255,255,0) 103.51%);
        margin-bottom: 8px;
        padding: 18px 20px
    }

    .calculator__total-item-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 30px
    }

    .calculator__total-item-value {
        font-size: 18px;
        line-height: 30px
    }

    .calculator__payment {
        order: 0;
        border-radius: 14px;
        padding: 18px 22px;
        margin-bottom: 32px
    }

    .calculator__payment-text {
        font-weight: 600
    }

    .calculator__payment-value {
        border-radius: 12px;
        font-size: 28px;
        line-height: 28px
    }

    .calculator__payment-currency {
        font-size: 18px
    }

    .calculator__message {
        order: 5;
        margin-top: auto;
        color: #005e64
    }

    .calculator__message-icon {
        line-height: 18px
    }

    .calculator--max .calculator__message {
        color: #972e01
    }

    .calculator__total-period {
        min-height: 52px;
        padding: 16px
    }

    .calculator__total-period-text {
        font-size: 16px;
        line-height: 20px
    }

    .calculator__total-period-value {
        font-size: 18px;
        line-height: 20px
    }

    .calculator__total-period-currency {
        font-size: 12px;
        line-height: 16px
    }

    .calculator__checkbox {
        margin-top: 24px;
        font-size: 18px;
        line-height: 20px
    }

    .calculator__items {
        margin-bottom: 32px
    }

    .calculator__item {
        margin-bottom: 16px
    }

    .calculator__item:last-child {
        margin-bottom: 0
    }

    .calculator__add-btn {
        margin-top: 24px;
        margin-bottom: 32px
    }

    .calculator__schedule {
        order: 2;
        padding: 24px 20px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 32px
    }

    .calculator__schedule-item-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 25px
    }

    .calculator__schedule-item-value {
        font-size: 24px;
        line-height: 28px
    }

    .calculator__schedule-item-currency {
        font-size: 14px;
        line-height: 25px
    }

    .calculator__actions {
        margin-top: auto
    }

    .calculator__action {
        flex: unset;
        width: unset;
        margin: 0 16px 0 0
    }

    .calculator__action:last-child {
        margin: 0
    }
}

.calculator--max .field-range__progress {
    background-color: #e94702
}

.calculator--max .field-range__progress::before {
    border-color: #e94702
}

.cards-grid__header {
    padding: 12px 0 0
}

.cards-grid__top {
    margin: 0 0 24px
}

.cards-grid__title {
    margin: 0 0 24px
}

.cards-grid__region {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 14px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 16px
}

.cards-grid__region-img {
    width: 20px;
    height: 20px;
    margin: 0 16px 0 0
}

.cards-grid__region-text {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #999
}

.cards-grid__region-select {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border: none;
    outline: 0
}

.cards-grid__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 0 -24px
}

.cards-grid__item {
    width: 100%;
    margin: 0 0 24px
}

.cards-grid__btn {
    display: flex;
    justify-content: center;
    margin: 24px 0 0
}

.cards-grid__btn .btn {
    padding: 12px 26px;
    border: 1px solid #c2c6d7;
    border-radius: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px
}

.cards-grid__btn .btn__icon {
    width: 16px;
    height: 16px;
    margin: 0 0 0 10px
}

.cards-grid__section-news {
    padding: 50px 0
}

@media (min-width: 768px) {
    .cards-grid__body {
        padding:0 0 50px
    }

    .cards-grid__items {
        flex-direction: row;
        margin: 0 -12px -24px
    }

    .cards-grid__item {
        flex: 0 0 calc(50% - 24px);
        margin: 0 12px 24px
    }

    .cards-grid__news {
        padding: 0 0 50px;
        margin: 50px 0 0
    }

    .cards-grid__btn {
        justify-content: flex-start
    }
}

@media (min-width: 1024px) {
    .cards-grid__header {
        padding:24px 0 0
    }

    .cards-grid__body {
        width: 100%;
        max-width: 1100px;
        padding: 0 0 80px;
        margin: 0 auto
    }

    .cards-grid__top {
        display: flex;
        justify-content: space-between;
        margin: 0 0 44px
    }

    .cards-grid__region {
        width: 280px
    }

    .cards-grid__item {
        flex: 0 0 calc(33.3333333333% - 24px)
    }

    .cards-grid__btn {
        justify-content: center;
        margin: 44px 0 0
    }

    .cards-grid__news {
        padding: 0 0 106px;
        margin: 0
    }
}

.cards-grid .promo-card {
    width: 100%;
    height: 100%
}

.categories__grid {
    margin-top: 32px
}

.categories__grid-actions {
    margin-top: 44px;
    display: flex;
    justify-content: center
}

.categories__filter {
    padding-bottom: 32px;
    border-bottom: 1px solid #e6e6e6
}

.categories--promo .categories__filter {
    padding-bottom: 0;
    border-bottom: 0
}

.categories--promo .categories__grid-actions {
    margin-top: 24px
}

.categories--promo .categories__grid {
    margin-top: 24px
}

.categories__promo-card {
    margin: 0 0 24px
}

.categories__promo-card:last-child {
    margin-bottom: 0
}

.categories__promo-card .promo-card {
    width: 100%
}

@media (max-width: 1023px) {
    .categories__filter {
        border-bottom:none;
        padding-bottom: 0
    }
}

@media (min-width: 1024px) {
    .categories__promo-cards {
        display:flex;
        flex-wrap: wrap;
        margin: 0 -12px -24px
    }

    .categories__promo-card {
        flex: 0 0 calc(50% - 24px);
        margin: 0 12px 24px
    }
}

@media (min-width: 1440px) {
    .categories__promo-card {
        flex:0 0 calc(33.33% - 24px)
    }
}

.category-cards__grid {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 24px);
    margin: -12px
}

.category-card__title {
    font-size: 20px;
    font-weight: 600
}

.category-card {
    padding: 12px;
    width: 25%;
    flex: 0 0 auto
}

.category-card__img {
    width: 100%
}

.category-card__inner {
    box-shadow: 0 0 12px rgba(128,128,128,.13);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: transform .15s;
    height: 100%
}

.category-card__content {
    padding: 14px 16px;
    background: #fff;
    text-align: center
}

.category-card__subtitle {
    margin-top: 6px;
    color: #f26924;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px
}

.category-card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.category-card__media {
    width: 100%;
    display: flex;
    max-height: 100px
}

.category-card__icons {
    position: absolute;
    top: 6px;
    right: 6px
}

@media (any-hover: hover) {
    .category-card__inner:hover {
        transform:scale(1.05)
    }
}

@media (max-width: 1279px) {
    .category-card {
        width:33.33%
    }

    .category-card__media {
        max-height: none
    }
}

@media (max-width: 1023px) {
    .category-card {
        width:50%
    }
}

@media (max-width: 767px) {
    .category-card {
        width:100%
    }
}

.chat-btn__btn {
    position: fixed;
    bottom: 50px;
    right: 22px;
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #009ca6;
    color: #fff;
    z-index: 20;
    transition: background-color .15s;
    cursor: pointer
}

.chat-btn .webim-root {
    bottom: 50px!important;
    right: 22px!important
}

@media (any-hover: hover) {
    .chat-btn__btn:hover {
        background-color:#005e64
    }
}

.chat-btn__btn:active {
    background-color: #005e64
}

.chat-btn__btn-icon {
    height: 25px;
    width: 27px
}

@media (min-width: 1024px) {
    .chat-btn__btn {
        bottom:100px;
        right: 30px
    }

    .chat-btn .webim-root {
        bottom: 100px!important;
        right: 30px!important
    }
}

.company-card {
    width: 240px;
    background: #fff;
    box-shadow: 0 0 15px rgba(114,114,114,.1);
    border-radius: 10px;
    padding: 16px
}

.company-card__head {
    margin-bottom: 20px
}

.company-card__icon {
    display: flex;
    margin-bottom: 12px;
    transition: opacity;
    border-radius: 8px;
    overflow: hidden
}

@media (any-hover: hover) {
    .company-card__icon:hover {
        opacity:.8
    }
}

.company-card__icon-img {
    height: 50px;
    width: 50px
}

.company-card__brand {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 2px
}

.company-card__brand-label {
    font-size: 14px;
    line-height: 18px;
    color: #666
}

.company-card__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px
}

.company-card__text {
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.company-card__footer {
    margin-top: 20px
}

.company-card__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 2px
}

.company-card__name-label {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #999
}

@media (min-width: 1024px) {
    .company-card {
        width:309px;
        border-radius: 16px;
        padding: 32px 24px
    }

    .company-card__head {
        position: relative;
        padding: 4px 0 4px 76px;
        margin-bottom: 32px
    }

    .company-card__icon {
        position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 0;
        border-radius: 10px
    }

    .company-card__icon-img {
        height: 60px;
        width: 60px
    }

    .company-card__brand {
        font-size: 24px;
        line-height: 32px
    }

    .company-card__title {
        font-size: 20px;
        line-height: 26px
    }

    .company-card__text {
        font-size: 18px;
        line-height: 22px
    }

    .company-card__footer {
        margin-top: 32px
    }

    .company-card__name {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 2px
    }

    .company-card__name-label {
        font-size: 10px;
        line-height: 12px
    }
}

@media (min-width: 1440px) {
    .company-card {
        width:100%
    }

    .company-card__brand-text {
        font-size: 14px;
        line-height: 18px
    }
}

.compare {
    padding: 50px 16px;
    background: #f0f2fb
}

.compare__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    color: #000;
    margin-bottom: 10px
}

.compare__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 24px
}

.compare__items {
    margin-top: 24px
}

.compare__item-bg {
    display: none
}

.compare__item {
    margin-bottom: 40px
}

.compare__item:last-child {
    margin-bottom: 0
}

.compare__item-head-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    padding: 24px 16px;
    border-radius: 12px
}

.compare__item-photo {
    display: block;
    max-width: 328px;
    width: 100%;
    margin: -15px auto 0
}

.compare__item-logo {
    height: 34px;
    margin-bottom: 12px
}

.compare__item-subtitle {
    font-size: 14px;
    line-height: 17px;
    color: #999;
    font-weight: 700
}

.compare__item-banner {
    display: none
}

.compare__item-features {
    background: #fff;
    box-shadow: 0 4px 24px rgba(201,209,218,.4);
    border-radius: 12px;
    padding: 24px 16px
}

.compare__item-feature {
    padding: 12px 0;
    border-bottom: 1px solid #e6e6e6
}

.compare__item-feature:first-child {
    padding-top: 0
}

.compare__item-feature:last-child {
    padding-bottom: 0;
    border-bottom: 0
}

.compare__item-feature-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px
}

.compare__item-feature-text {
    font-size: 14px;
    line-height: 18px;
    color: #666
}

.compare__item-actions {
    margin: 24px 0 0;
    position: absolute;
    top: calc(100% - 20px);
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 22px 24px rgba(210,219,228,.4)
}

.compare__item-action {
    width: 100%;
    margin-bottom: 12px
}

.compare__item-action:last-child {
    margin-bottom: 0
}

.compare__item-action.btn--transparent {
    color: #666
}

@media (min-width: 768px) {
    .compare__subtitle,.compare__title {
        text-align:center
    }

    .compare__items {
        max-width: 616px;
        margin: 24px auto 0
    }

    .compare__item-actions {
        display: flex;
        flex-direction: row;
        margin: 24px -16px 0;
        padding: 0 16px
    }

    .compare__item-action {
        flex: 0 0 calc(50% - 12px);
        width: calc(50% - 12px);
        margin: 0 6px
    }
}

@media (min-width: 1024px) {
    .compare {
        position:relative;
        padding: 80px;
        min-height: 772px
    }

    .compare__title {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 12px
    }

    .compare__subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 40px;
        text-align: center
    }

    .compare__items {
        display: flex;
        max-width: unset;
        margin: 40px 0 0
    }

    .compare__item {
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        padding: 0 16px;
        cursor: pointer
    }

    .compare__item-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        display: initial;
        width: 50%;
        overflow: hidden
    }

    .compare__item--max {
        justify-content: flex-start
    }

    .compare__item--mix .compare__item-bg {
        left: 0
    }

    .compare__item--max .compare__item-bg {
        right: 0
    }

    .compare__item--mix .compare__item-bg::before {
        content: "";
        position: absolute;
        right: -15%;
        bottom: 41%;
        display: block;
        background: #009ca6;
        transform: rotate(38deg);
        height: 198px;
        width: 1782px;
        z-index: 0
    }

    .compare__item--max .compare__item-bg::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(48%,45%);
        display: block;
        border: 190px solid #eb6037;
        height: 1115px;
        width: 1115px;
        border-radius: 50%
    }

    .compare__item-card {
        padding: 20px 30px 36px;
        background-color: #fff;
        box-shadow: 0 4px 24px rgba(210,219,228,.4);
        border-radius: 12px;
        z-index: 3;
        width: 366px;
        height: 100%;
        position: relative
    }

    .compare__item-card-head {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 80px;
        margin: 0 0 28px;
        padding: 0 0 0 96px
    }

    .compare__item-head-text {
        align-items: flex-start;
        border-radius: unset;
        border: 0;
        padding: 0
    }

    .compare__item-photo {
        position: absolute;
        top: 0;
        left: 0;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin: 0
    }

    .compare__item-logo {
        height: 28px
    }

    .compare__item-subtitle {
        font-size: 12px;
        line-height: 15px
    }

    .compare__item-banner {
        display: block;
        position: absolute;
        bottom: 0;
        max-width: 480px;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity .45s,visibility .45s,transform .45s;
        transform: scale(.8)
    }

    .compare__item--mix .compare__item-banner {
        left: 0;
        transform-origin: bottom left
    }

    .compare__item--max .compare__item-banner {
        right: 0;
        transform-origin: bottom right
    }

    .compare__item-bg:hover .compare__item-banner,.compare__item-bg:hover~.compare__item-banner,.compare__item:hover .compare__item-banner,.compare__item:hover~.compare__item-banner {
        opacity: 1;
        visibility: visible;
        transform: scale(1)
    }

    .compare__item-bg:hover .compare__item-actions,.compare__item:hover .compare__item-actions {
        height: 118px;
        opacity: 1;
        transform: scale(1)
    }

    .compare__item-features {
        background: 0 0;
        box-shadow: none;
        border-radius: 0;
        padding: 0
    }

    .compare__item-actions {
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
        margin: 0;
        height: 0;
        transition: height .45s,opacity .45s,transform .45s;
        overflow: hidden;
        opacity: 0;
        transform: scaleY(.8)
    }

    .compare__item-action {
        flex: unset;
        width: auto;
        margin: 0
    }

    .compare__item-action.btn--transparent {
        color: #333
    }
}

@media (max-width: 1024px) {
    .compare__item-actions {
        position:static;
        background: 0 0;
        border-radius: 0
    }
}

.cookies {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 10000;
    height: 0;
    bottom: 0;
    right: 0
}

.cookies__inner {
    padding: 20px
}

.cookies__content-actions {
    margin: -6px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto
}

.cookies__actions-col {
    padding: 6px
}

.cookies__content {
    display: flex;
    box-shadow: 0 0 18px rgba(142,142,142,.17);
    border-radius: 20px;
    padding: 24px 26px;
    background: #fff;
    max-width: 930px;
    position: relative
}

.cookies__content-text {
    margin-right: 24px;
    padding: 15px 0;
    flex: 1 1 auto;
    font-size: 18px;
    line-height: 22px
}

.cookies__content-text p {
    margin: 0
}

.cookies__content-text a {
    color: #f26924
}

.cookies__content-text a:hover {
    color: #fc4c02
}

.cookies__actions-col .btn {
    font-size: 16px;
    line-height: 18px
}

@media (max-width: 1279px) {
    .cookies {
        right:unset;
        justify-content: center
    }
}

@media (max-width: 767px) {
    .cookies__content {
        flex-direction:column
    }

    .cookies__content-text {
        padding: 0;
        margin: 0
    }

    .cookies__content-actions {
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin-top: 18px
    }

    .cookies__actions-col {
        width: 50%;
        flex: 0 0 auto
    }
}

.faq-nav__list {
    padding: 24px;
    background: #fff;
    box-shadow: 0 0 10px rgba(102,102,102,.08);
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column
}

.faq-nav__item {
    padding: 6px 0;
    margin-top: 16px;
    text-align: left;
    color: #666;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    transition: .3s ease-in-out
}

.faq-nav__item:first-child {
    margin-top: 0
}

.faq-nav__item--active,.faq-nav__item:active {
    color: var(--color-primary)
}

@media (any-hover: hover) {
    .faq-nav__item:hover {
        cursor:pointer;
        color: var(--color-primary)
    }
}

@media (max-width: 1023px) {
    .faq-nav {
        display:none
    }
}

.faq {
    position: relative
}

.faq__content {
    display: flex;
    margin-top: 28px
}

.faq__menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 2
}

.faq__content-left {
    flex: 0 0 352px;
    margin-right: 52px;
    max-width: 352px
}

.faq__slider {
    margin-top: 32px
}

.faq__content-right {
    flex: 1 1 auto
}

.faq__head {
    display: none
}

.faq__head-subtitle {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #333
}

@media (max-width: 1023px) {
    .faq__content {
        flex-direction:column
    }

    .faq__content-left {
        width: 100%;
        flex: 0 0 auto;
        order: 2;
        margin-right: 0;
        max-width: none
    }

    .faq__head {
        display: block
    }

    .faq__menu {
        margin-top: 24px
    }
}

.favorite-btn__action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    width: 26px;
    flex: 0 0 auto;
    border-radius: 50%;
    background-color: #fff;
    color: #f26924;
    box-shadow: 0 0 4px rgba(0,0,0,.08);
    transition: color .15s
}

.favorite-btn {
    cursor: pointer
}

.partner-card__wrap-img {
    margin-left: 41px;
    display: flex
}

.favorite-btn.favorite-btn--full {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    width: auto
}

.partner-card__row .favorite-btn.favorite-btn--full {
    width: 210px
}

.favorite-btn {
    display: flex;
    align-items: center
}

.favorite-btn__text {
    color: #000;
    flex: 0 0 auto;
    margin-left: 6px;
    border-bottom: 1px dashed #ccc
}

.favorite-btn.active .favorite-btn__action {
    background-color: #f26924;
    color: #fff
}

.favorite-btn__icon {
    height: 16px;
    width: 16px
}

@media (any-hover: hover) {
    .favorite-btn:hover .favorite-btn__action {
        color:#f26924
    }

    .favorite-btn.favorite-btn--full:hover .favorite-btn__text {
        color: #f26924
    }

    .favorite-btn.active:hover .favorite-btn__action {
        background-color: #fff;
        color: #f26924
    }
}

.favorite-small__widget {
    position: relative;
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #999;
    color: #999;
    cursor: pointer
}

@media (any-hover: hover) {
    .favorite-small__widget:hover {
        border-color:#666;
        color: #666
    }
}

.favorite-small__widget:active {
    border-color: #666;
    color: #666
}

.favorite-small__widget.active {
    color: #000;
    border-color: #000
}

.favorite-small__icon {
    height: 26px;
    width: 26px
}

.favorite-small__counter {
    position: absolute;
    top: -4px;
    right: -4px;
    height: 18px;
    min-width: 18px;
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f26924;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    padding: 0 6px
}

.favorites__head {
    display: flex;
    justify-content: space-between
}

.favorites__navigate {
    display: flex;
    font-weight: 700
}

.favorites__navigate-btn {
    position: relative;
    padding: 0 20px 12px;
    color: #ccc
}

.favorites__navigate-btn:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 5px;
    background: #e6e6e6
}

.favorites__navigate-btn--active {
    color: #000
}

.favorites__navigate-btn--active:before {
    background: #f26924
}

.favorites__content {
    margin-top: 44px
}

.favorites__action {
    display: flex;
    justify-content: center;
    margin-top: 44px
}

.favorites__grid {
    display: flex;
    flex-wrap: wrap;
    margin: -12px;
    width: calc(100% + 24px)
}

.favorites__empty {
    box-shadow: 0 0 8px rgba(0,0,0,.08);
    border-radius: 10px;
    padding: 44px 24px;
    text-align: center;
    margin-top: 44px
}

.favorites__empty-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px
}

.favorites__empty-text {
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.favorites__empty-text a {
    text-decoration: underline;
    color: #f26924
}

.favorites__empty-text a:hover {
    color: #fc4c02
}

@media (max-width: 767px) {
    .favorites__head {
        flex-direction:column;
        align-items: center
    }

    .favorites__navigate {
        margin-top: 24px
    }
}

.feature-grid__item {
    position: relative;
    box-shadow: 0 0 12px rgba(128,128,128,.13);
    border-radius: 12px;
    padding: 20px 16px 38px;
    margin-bottom: 24px;
    text-align: center
}

.feature-grid__item:last-child {
    margin-bottom: 0
}

.feature-grid__item-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    color: #f26924;
    text-align: center;
    margin-bottom: 18px
}

.feature-grid__item-title-icon {
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-left: 7px
}

.feature-grid__item-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000
}

.feature-grid__item::after {
    content: "";
    position: absolute;
    bottom: 18px;
    border: 3px solid currentColor;
    border-radius: 3px;
    width: 30px;
    left: calc(50% - 15px);
    color: #f26924
}

@media (min-width: 768px) {
    .feature-grid {
        display:flex;
        overflow: auto;
        margin: calc(var(--container-padding) * -1);
        padding: var(--container-padding)
    }

    .feature-grid__item {
        flex: 0 0 auto;
        width: 280px;
        margin: 0 16px 0 0
    }

    .feature-grid__item:last-child {
        margin: 0
    }

    .feature-grid__item-title {
        margin-bottom: 24px
    }
}

@media (min-width: 1024px) {
    .feature-grid {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: unset;
        margin: 0 -12px -24px;
        padding: 0
    }

    .feature-grid__item,.feature-grid__item:last-child {
        flex: 0 0 calc(33.33% - 24px);
        width: calc(33.33% - 24px);
        margin: 0 12px 24px
    }

    .feature-grid__item-title {
        margin-bottom: 18px;
        line-height: 60px
    }

    .feature-grid__item-title-icon {
        display: inline-block;
        height: 45px;
        width: 45px
    }

    .feature-grid__item-text {
        font-size: 16px;
        line-height: 20px
    }
}

@media (min-width: 1440px) {
    .feature-grid {
        margin:0 -30px -60px
    }

    .feature-grid__item,.feature-grid__item:last-child {
        flex: 0 0 calc(33.33% - 60px);
        width: calc(33.33% - 60px);
        padding: 20px 16px 38px;
        margin: 0 30px 60px
    }

    .feature-grid__item-title {
        font-size: 70px;
        line-height: 70px
    }

    .feature-grid__item-title-icon {
        height: 65px;
        width: 65px
    }

    .feature-grid__item-text {
        font-size: 18px;
        line-height: 22px
    }
}

.field-check-list__label {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 6px
}

.field-check-list__item {
    margin: 6px 0
}

.field-checkbox {
    display: flex;
    position: relative;
    cursor: pointer;
    align-items: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.field-checkbox__input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none
}

.field-checkbox__visual {
    position: relative;
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    border: 1px solid #999;
    margin-right: 12px;
    border-radius: 7px;
    transition: background-color .15s,border-color .15s
}

.field-checkbox__visual::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-bottom: 2px solid #005e64;
    border-left: 2px solid #005e64;
    width: 13px;
    height: 7px;
    transform: translateY(-1px) translate(-50%,-50%) rotate(-45deg);
    opacity: 0;
    transition: .15s
}

.field-checkbox__text {
    flex: 1 1 auto;
    color: #333;
    font-size: 16px;
    line-height: 20px
}

.field-checkbox__input:checked~.field-checkbox__visual {
    background-color: #fff;
    border-color: transparent
}

.field-checkbox__input:checked~.field-checkbox__visual::after {
    opacity: 1
}

@media (any-hover: hover) {
    .field-checkbox:hover .field-checkbox__visual {
        border-color:#666
    }
}

.field-checkbox__input:focus~.field-checkbox__visual {
    border-color: #666
}

.field-checkbox__input:disabled~.field-checkbox__visual {
    background: #f0f2fb;
    border-color: #9d9d9c
}

.field-checkbox__input:disabled:checked~.field-checkbox__visual {
    background: #9d9d9c;
    border-color: #9d9d9c
}

.field-checkbox a {
    color: #333;
    text-decoration: underline;
    transition: color .15s
}

@media (any-hover: hover) {
    .field-checkbox a:hover {
        color:#f26924
    }
}

.field-checkbox a:active {
    color: #f26924
}

.form--max .field-checkbox__visual::after {
    border-color: #fc4c02
}

@media (min-width: 1024px) {
    .field-checkbox__visual {
        transform:translateY(-2px)
    }
}

.field-count {
    position: relative
}

.field-count__input {
    padding-left: 40px;
    padding-right: 40px;
    text-align: center
}

.field-count__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40px;
    cursor: pointer;
    color: #9d9d9c;
    transition: .15s
}

@media (any-hover: hover) {
    .field-count__btn:hover {
        color:#000
    }
}

.field-count__btn:active {
    color: #000
}

.field-count__btn:disabled {
    color: #f0f2fb;
    background: 0 0
}

.field-count__btn--sub {
    left: 0
}

.field-count__btn--add {
    right: 0
}

.field-count__btn--add::after,.field-count__btn--add::before,.field-count__btn--sub::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    width: 12px;
    background: currentColor;
    transform: translate(-50%,-50%)
}

.field-count__btn--add::after {
    transform: translate(-50%,-50%) rotate(90deg)
}

.field-input--textarea {
    height: 120px;
    resize: vertical
}

.field-visual {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid transparent;
    transition: background-color .15s,color .15s,border .15s
}

.field-input:disabled~.field-visual {
    background: #f0f2fb
}

.field-visual__placeholder {
    position: absolute;
    left: 40px;
    top: 16px;
    color: #666;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    transition: .3s
}

.field-input--full .field-visual__placeholder,.field-input:focus~.field-visual .field-visual__placeholder {
    transform: translateY(-13px) scale(.7);
    left: 33px
}

.field-input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    line-height: 20px;
    outline: 0;
    color: #000;
    transition: color .15s;
    border: 0;
    background-color: transparent;
    position: relative;
    z-index: 1
}

.field-input::placeholder {
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.field-input[disabled] {
    cursor: not-allowed
}

.field-input:focus~.field-visual {
    border: 1px solid #666;
    background-color: #fff
}

@media (any-hover: hover) {
    .field-input:hover::placeholder {
        font-size:16px;
        line-height: 20px;
        color: #333
    }
}

.field-input:focus::placeholder {
    color: #999
}

.field-label {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 6px
}

.field-phone {
    display: flex
}

.field-prefix {
    order: 1;
    position: relative;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    padding: 16px 7px 16px 16px;
    z-index: 2;
    font-size: 16px;
    line-height: 20px;
    color: #666
}

.field-phone .field-input {
    order: 2;
    padding-left: 16px
}

.field-input:focus~.field-prefix {
    display: flex
}

.field-phone__select {
    margin-left: 7px
}

.field-phone__select .field-select__btn {
    height: unset;
    color: #333
}

.field-phone__select .field-select__btn-arrow {
    position: absolute;
    top: calc(50% - 8px);
    right: 0;
    height: 16px;
    width: 16px;
    margin: 0
}

.field-phone__select .field-select__list {
    top: calc(100% + 21px)
}

.field-range-slider {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.field-range-slider__labels {
    display: flex;
    margin-bottom: 8px
}

.field-range-slider__label {
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 50%;
    flex: 0 0 auto;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text
}

.field-range-slider__label--max {
    margin-left: auto
}

.field-range-slider__controls {
    position: relative
}

.field-range-slider__ruler {
    height: 4px;
    border-radius: 2px;
    background: #f0f2fb
}

.field-range-slider__active {
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #f26924
}

.field-range-slider__handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #f26924;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer
}

.field-range-slider__handle--z-bump {
    z-index: 2
}

.field-range-slider--disabled .field-range-slider__active,.field-range-slider--disabled .field-range-slider__handle {
    background: #f0f2fb;
    cursor: default
}

.field-range {
    position: relative;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 16px
}

.field-range__label {
    flex: 1 1 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.field-range__value {
    flex: 0 0 67px;
    width: 67px;
    border: 0;
    border-left: 1px solid #ccc;
    text-align: right;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    outline: 0;
    padding: 0;
    border-radius: 0
}

.field-range__value[disabled] {
    background-color: #fff;
    cursor: no-drop
}

.field-range__currency {
    flex: 0 0 auto;
    align-self: flex-end;
    margin-left: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px
}

.field-range__input {
    width: calc(100% + 28px);
    height: 0;
    position: absolute;
    bottom: 0;
    margin: 0 -14px;
    cursor: pointer;
    opacity: 0
}

.field-range__range-area {
    position: absolute;
    bottom: 0;
    height: 0;
    left: 16px;
    width: calc(100% - 32px)
}

.field-range__progress {
    position: absolute;
    bottom: -2px;
    height: 3px;
    background-color: #009ca6;
    border-radius: 2px
}

.field-range__progress::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translate(50%,50%);
    display: block;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: #fff;
    border: 5px solid #009ca6;
    cursor: pointer
}

.field-range.disabled,.field-range.disabled .field-range__input {
    cursor: not-allowed
}

.field-range.disabled .field-range__progress {
    background-color: #9d9d9c
}

.field-range.disabled .field-range__progress::before {
    border-color: #9d9d9c
}

.field-range__input::-webkit-slider-thumb {
    opacity: 0;
    padding: 14px
}

@media (min-width: 768px) {
    .field-range__value {
        flex:0 0 242px;
        width: 242px
    }
}

@media (min-width: 1024px) {
    .field-range__progress::before {
        height:14px;
        width: 14px;
        border-width: 3px
    }

    .field-range__value {
        flex: 0 0 120px;
        width: 120px
    }
}

@media (min-width: 1280px) {
    .field-range__value {
        flex:0 0 145px;
        width: 145px
    }
}

.field-search {
    position: relative;
    background: #fff;
    border-radius: 52px;
    padding-left: 34px
}

.field-search .field-input {
    height: 46px;
    padding: 16px 85px 16px 12px;
    color: #333
}

.search-icon {
    position: absolute;
    color: #333;
    left: 17px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}

.field-search__btn {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2
}

.result-search__small {
    font-size: 12px;
    line-height: 14px;
    color: #9e9eaf;
    margin-top: 7px
}

.section__block {
    margin-top: 32px
}

.field-select {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 1;
    transition: z-index 0s ease .15s
}

.field-select__label {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 6px
}

.field-select__btn {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 16px;
    display: block;
    width: 100%;
    min-width: 0;
    text-align: left;
    cursor: pointer;
    height: 52px;
    padding: 10px;
    position: relative
}

.field.field-phone__select .field-select__btn {
    border: none;
    padding: 0 18px 0 0;
    box-shadow: none;
    transition: .15s;
    outline: 0;
    border-radius: 0
}

.field-select__btn-placeholder,.field-select__btn-text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.field-select__btn-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #000
}

.field-select__btn-placeholder {
    font-size: 16px;
    font-weight: 500
}

.field-select__btn-placeholder {
    transition: .3s
}

.field-select--active .field-select__btn-placeholder {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    transform: translateY(0)
}

.location-icon {
    width: 20px;
    height: 20px;
    display: flex;
    color: #f26924
}

.field-select__icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%)
}

.field-select__btn-arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    height: 19px;
    color: #000;
    width: 24px;
    margin-top: -8px;
    transition: transform .15s
}

.field-select--open {
    transition: z-index 0s;
    z-index: 30
}

.field-select--open .field-select__btn-arrow {
    transform: rotate(180deg)
}

.field-select__btn-placeholder {
    color: #9d9d9c
}

.field-select__list {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 2px;
    box-shadow: 0 0 12px rgba(223,226,239,.7);
    border-radius: 12px;
    background: #fff;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 100%;
    padding: 8px;
    transform-origin: center top
}

.field-select__list-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    transition: .15s;
    color: #666;
    position: relative;
    outline: 0;
    border-bottom: 1px solid #f0f2fb
}

.field-select__list-item:last-child {
    border-bottom: 0
}

.field--with-icon .field-input,.field--with-icon .field-select__btn {
    padding: 10px 10px 10px 46px
}

@media (any-hover: none) {
    .field-select__list-item {
        padding-top:8px;
        padding-bottom: 8px
    }
}

@media (any-hover: hover) {
    .field-select__list-item:hover {
        color:#000
    }
}

.field-select__list-item:active {
    color: #000
}

.field-select__list-item.field-select__list-item--active {
    color: #f26924;
    cursor: default
}

.field-tab {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px
}

.field-tab__item {
    position: relative;
    transition: border-color .15s,opacity .15s;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #e6e6e6;
    border-radius: 20px;
    margin-bottom: 12px;
    opacity: .7
}

.field-tab__item:last-child {
    margin-bottom: 0
}

.field-tab__item-input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.field-tab__item-logo {
    height: 24px
}

@media (any-hover: hover) {
    .field-tab__item:not(.active):hover {
        border-color:#ccc;
        opacity: 1
    }
}

.field-tab__item.active {
    border-color: #f26924;
    opacity: 1
}

.field-tab__item--mix.active {
    border-color: #009ca6
}

.field-tab__item--mix.active:focus-within {
    border-color: #005e64
}

.field-tab__item--max.active:focus-within {
    border-color: #c2541d
}

.field-tab__item:not(.active):focus-within {
    border-color: #ccc
}

.field-tab__item-banner {
    max-height: 47px;
    margin-right: 20px
}

@media (min-width: 768px) {
    .field-tab {
        flex-direction:row
    }

    .field-tab__item {
        flex: 1 1 auto;
        margin: 0 12px 0 0
    }

    .field-tab__item:last-child {
        margin: 0
    }
}

@media (min-width: 1024px) {
    .field-tab__item-banner {
        max-height:60px
    }

    .field-tab {
        margin-bottom: 40px
    }
}

.field {
    position: relative
}

.field__error {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #e11;
    margin-top: 3px
}

.field-text {
    position: relative
}

.modal__fields {
    margin: -5px
}

.modal__fields .field {
    padding: 5px
}

.search-icon {
    fill: none;
    color: #333;
    width: 18px;
    height: 18px
}

.field-location-search .search-icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    transition: .3s
}

.field-location-search {
    position: relative
}

.field-search__result {
    position: absolute;
    width: 100%;
    top: calc(100% + 12px);
    box-shadow: 0 0 12px rgba(223,226,239,.7);
    border-radius: 12px;
    background: #fff;
    padding: 8px 12px 24px 12px;
    z-index: 5
}

.field-search__actions {
    display: flex;
    justify-content: center;
    margin-top: 22px
}

.field-not-empty .search-icon {
    color: #f26924
}

.field-location-search {
    position: relative
}

.field-search__link {
    font-weight: 600;
    color: #333;
    font-size: 16px;
    line-height: 20px;
    transition: .3s
}

.field-search__text-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000
}

.field-search__text-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    color: #666
}

.field-search__breadcrumbs .breadcrumbs__link {
    color: #ccc
}

.field-search__href {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.field-search__breadcrumbs .breadcrumbs__list {
    margin-top: 4px;
    position: relative;
    z-index: 2
}

.field-search__list-el {
    padding: 16px 16px 16px 0;
    position: relative
}

.field-search__icon {
    position: absolute;
    right: 0;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,.04);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s
}

.field-search__list-el:not(:first-child) {
    border-top: 1px solid #e6e6e6
}

.field-location-search .field-input {
    height: 52px;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 16px
}

@media (any-hover: hover) {
    .field-search__list-el:hover .field-search__link {
        color:#f26924
    }

    .field-search__list-el:hover .field-search__icon {
        color: #fff;
        background: #000
    }
}

.filter__group {
    padding: 12px;
    flex: 0 0 auto
}

.filter__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% + 24px);
    margin: 20px -12px -12px -12px
}

.filter__row--center {
    justify-content: center
}

.filter__row:first-child {
    margin: -12px
}

.filter__row-title {
    padding: 12px;
    margin-right: auto
}

.filter__list-item {
    margin-bottom: 6px
}

.filter__list-item:last-child {
    margin-bottom: 0
}

.filter__link.filter__link--current {
    cursor: default;
    color: #000;
    font-weight: 700
}

.filter__group--view {
    margin-left: auto
}

.filter__group--button {
    display: none;
    flex: 0 0 auto
}

@media (max-width: 1023px) {
    .filter__row--center {
        justify-content:flex-start
    }
}

@media (max-width: 1023px) {
    .filter__group--sort,.filter__group--view {
        display:block
    }

    .filter__group--filter {
        flex: 1 1 auto
    }

    .filter__group--button {
        display: block
    }

    .filter--no-hidden .filter__group {
        width: 100%!important
    }

    .filter--no-hidden .field-wrap--search {
        order: 10
    }
}

.footer {
    padding: 40px 0;
    background-color: #343434
}

.footer__row {
    display: flex;
    align-items: center;
    padding: 32px 0;
    border-bottom: 1px solid rgba(255,255,255,.2)
}

.footer__row:first-child {
    padding-top: 0
}

.footer__row:last-child {
    padding-bottom: 0;
    border-bottom: 0
}

.footer__logos {
    display: flex;
    align-items: center;
    margin-right: auto
}

.footer__logo {
    display: flex;
    max-height: 62px;
    transition: opacity .15s
}

@media (any-hover: hover) {
    .footer__logo:hover {
        opacity:.8
    }
}

.footer__logo-img {
    max-width: 100%
}

.footer__logos-sep {
    align-self: stretch;
    margin: 0 22px;
    border-right: 1px solid rgba(255,255,255,.2)
}

.footer__nav {
    display: flex;
    align-items: center;
    margin-left: 40px
}

.footer__nav-item {
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin-right: 56px;
    transition: opacity .15s
}

@media (any-hover: hover) {
    .footer__nav-item:hover {
        opacity:.9
    }
}

.footer__nav-item:active {
    opacity: .8
}

.footer__nav-item:last-child {
    margin-right: 0
}

.footer__copy {
    max-width: 620px;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255,255,255,.6);
    margin-right: auto
}

.footer__copy p {
    margin: 12px 0
}

.footer__copy p:first-child {
    margin-top: 0
}

.footer__copy p:last-child {
    margin-bottom: 0
}

.footer__actions {
    display: flex;
    align-items: flex-start;
    margin-left: 58px
}

.footer__action {
    margin-right: 54px
}

.footer__action:last-child {
    margin-right: 0
}

.footer__action-title {
    max-width: 245px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
    color: rgba(255,255,255,.6)
}

.footer__action-list {
    display: flex;
    align-items: center;
    margin-bottom: -10px
}

.footer__action-btn {
    display: flex;
    margin: 0 10px 10px 0;
    cursor: pointer;
    transition: opacity .15s
}

@media (any-hover: hover) {
    .footer__action-btn:hover {
        opacity:.8
    }
}

.footer__action-btn:last-child {
    margin-right: 0
}

.footer__action-btn-icon {
    height: 42px;
    width: 42px
}

.footer__action-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px
}

.footer__action-contact:last-child {
    margin-bottom: 0
}

.footer__action-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    transition: opacity .15s;
    margin-bottom: 3px;
    white-space: nowrap
}

@media (any-hover: hover) {
    .footer__action-contact-link:hover {
        opacity:.9
    }
}

.footer__action-contact-link:active {
    opacity: .8
}

.footer__action-contact-label {
    font-size: 12px;
    line-height: 15px;
    color: rgba(255,255,255,.6)
}

@media (max-width: 1279px) {
    .footer__nav-item {
        margin-right:38px
    }

    .footer__action-contact-link {
        line-height: 26px
    }

    .footer__action-contact-label {
        line-height: 14px
    }
}

@media (max-width: 1023px) {
    .footer {
        padding:50px 0
    }

    .footer__logos {
        padding-bottom: 32px
    }

    .footer__row {
        flex-direction: column;
        align-items: stretch;
        padding: 0
    }

    .footer__nav {
        padding: 32px 0;
        margin-left: 0;
        border-top: 1px solid rgba(255,255,255,.2)
    }

    .footer__nav-item {
        margin-right: 24px
    }

    .footer__nav-item:last-child {
        margin-right: 0
    }

    .footer__copy {
        order: 2;
        max-width: unset;
        margin-right: unset;
        padding-top: 32px;
        border-top: 1px solid rgba(255,255,255,.2)
    }

    .footer__copy p {
        margin: 32px 0 0
    }

    .footer__copy p:first-child {
        margin-top: 0
    }

    .footer__copy p:last-child {
        margin-bottom: 0
    }

    .footer__actions {
        padding: 32px 0;
        margin-left: 0
    }

    .footer__action {
        margin-right: 28px
    }

    .footer__action:last-child {
        margin-right: 0
    }

    .footer__action-contact-link {
        font-weight: 600;
        line-height: 26px;
        margin-bottom: 2px
    }

    .footer__action-contact-label {
        line-height: 14px
    }
}

@media (max-width: 767px) {
    .footer__nav {
        flex-direction:column;
        align-items: flex-start
    }

    .footer__nav-item {
        margin: 0 0 24px
    }

    .footer__nav-item:last-child {
        margin: 0
    }

    .footer__actions {
        flex-direction: column;
        align-items: stretch
    }

    .footer__action {
        order: 2;
        padding-top: 28px;
        margin: 28px 0 0;
        border-top: 1px solid rgba(255,255,255,.2)
    }

    .footer__action--contacts {
        order: 1;
        padding-top: 0;
        margin-top: 0;
        border-top: 0
    }
}

.form__field {
    margin-bottom: 16px
}

.form__field:last-child {
    margin-bottom: 0
}

.form__actions {
    margin-top: 24px
}

.form__action {
    width: 100%
}

.section__frame .form {
    max-width: 676px;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 768px) {
    .form__actions {
        display:flex;
        justify-content: center
    }

    .form__action {
        width: auto
    }
}

@media (min-width: 1024px) {
    .form__actions {
        margin-top:36px
    }

    .form__action.btn {
        min-width: 240px;
        font-size: 16px;
        line-height: 18px
    }
}

.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 37px 0 20px;
    background: #fff;
    box-shadow: 0 0 14px rgba(117,117,117,.17);
    z-index: 30
}

.header__inner {
    display: flex;
    align-items: center
}

.header__logo {
    align-self: baseline;
    transition: opacity .15s;
    margin-right: 32px
}

.header__logo-img {
    max-height: 62px;
    max-width: 149px
}

@media (any-hover: hover) {
    a.header__logo:hover {
        opacity:.8
    }
}

.header__logo:active {
    opacity: .7
}

.header__nav {
    margin-right: auto
}

.header__search {
    flex: 0 1 246px;
    margin: 0 16px 0 auto;
    z-index: 50
}

.header__favorite {
    flex: 0 0 auto;
    margin-right: 16px
}

.header__mob-menu {
    display: none
}

@media (max-width: 1279px) {
    .header {
        padding:37px 0 20px
    }

    .header__inner {
        min-height: 62px
    }

    .header__logo {
        align-self: center
    }

    .header__logo-img {
        max-height: 62px;
        max-width: 149px
    }

    .header__order-btn-inner {
        height: 43px;
        border-radius: 30px;
        font-size: 16px;
        line-height: 19px;
        padding: 0 24px
    }

    .header__mob-menu {
        display: flex;
        margin-right: 14px
    }

    .header__search {
        display: none
    }

    .header__favorite {
        display: none
    }

    .header__nav {
        display: none
    }

    .header__order-btn {
        margin-left: auto
    }
}

@media (max-width: 1023px) {
    .header {
        padding:16px 0;
        min-height: 72px
    }

    .header__inner {
        min-height: unset
    }

    .header__logo {
        margin-right: 16px
    }

    .header__logo-img {
        max-width: 98px
    }
}

@media (max-width: 359px) {
    .header__logo {
        margin-right:8px
    }

    .header__logo-img {
        max-width: 80px
    }

    .header__mob-menu {
        margin-right: 8px
    }

    .header__order-btn-inner {
        font-size: 14px;
        line-height: 18px;
        padding: 0 10px
    }
}

.hero-banner__inner {
    display: flex;
    position: relative
}

.hero-banner {
    background: #fff;
    border-radius: 20px;
    overflow: hidden
}

.hero-banner__actions {
    display: flex;
    align-items: center
}

.hero-banner__aside {
    padding: 40px 10px 40px 40px;
    position: relative;
    z-index: 1
}

.hero-banner__subtitle {
    font-size: 16px;
    line-height: 20px;
    color: #333;
    margin-top: 16px
}

.hero-banner__actions-col {
    padding: 8px
}

.hero-banner__actions {
    margin: -8px -8px 4px -8px
}

.hero-banner__aside {
    flex: 1 1 auto
}

.hero-banner__bg .hero-banner__picture {
    height: 100%
}

.hero-banner__media {
    flex: 0 1 650px;
    display: flex;
    width: 45%;
    align-items: flex-end;
    position: relative;
    z-index: 1
}

.hero-banner__mobile {
    display: none
}

.hero-banner__picture {
    display: flex
}

.hero-banner--center .hero-banner__media {
    max-width: none;
    flex: 0 0 auto;
    width: 100%;
    max-height: 212px
}

.hero-banner__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2
}

@media (max-width: 1279px) {
    .hero-banner__media {
        max-width:488px
    }

    .hero-banner--center .hero-banner__media {
        max-height: none
    }
}

@media (max-width: 1023px) {
    .hero-banner .btn--md {
        height:20px;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px
    }

    .hero-banner__mobile {
        display: block;
        margin-top: 20px
    }

    .hero-banner__media {
        max-width: none
    }

    .hero-banner {
        background: 0 0;
        border-radius: 0
    }

    .hero-banner__aside {
        padding: 0
    }

    .hero-banner__inner {
        flex-direction: column
    }

    .hero-banner__media {
        order: -1;
        display: flex;
        flex: 0 0 auto;
        width: 100%;
        justify-content: center
    }

    .hero-banner__img {
        max-width: 525px
    }

    .hero-banner__aside {
        padding: 24px 20px;
        background: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,.07);
        border-radius: 16px
    }

    .hero-banner__subtitle {
        font-size: 18px
    }

    .hero-banner__actions--sm {
        display: none
    }

    .hero-banner__bg {
        display: none
    }

    .hero-banner--center .hero-banner__media {
        max-width: none
    }

    .hero-banner--center .hero-banner__picture {
        width: 100%
    }

    .hero-banner--center .hero-banner__img {
        width: 100%;
        max-width: none
    }
}

@media (max-width: 767px) {
    .hero-banner__img {
        max-width:100%;
        width: 100%
    }

    .hero-banner__subtitle {
        margin-top: 12px
    }

    .hero-banner__actions {
        margin: -8px -8px 0 -8px
    }

    .hero-banner__mobile {
        display: block;
        margin-top: 20px
    }

    .hero-banner__picture {
        width: 100%
    }
}

.hero-links {
    position: relative;
    margin-top: 20px
}

.hero-links__wrap {
    overflow-x: hidden;
    display: flex;
    margin: 0 -10px
}

.swiper-slider__slider {
    width: 100%
}

.hero-links__slide {
    width: auto;
    flex: 1 0 auto
}

.hero-links__title {
    color: #000
}

.hero-links__item {
    padding: 0 10px;
    flex: 1 0 auto;
    max-width: 270px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center
}

.hero-links .swiper-arrow--prev {
    left: -44px
}

.hero-links .swiper-arrow--next {
    right: -44px
}

.hero-links__text {
    margin-top: 2px;
    color: #f26924;
    display: flex;
    align-items: center
}

.chevron-right {
    width: 3px;
    height: 6px
}

.hero-links__icon {
    flex: 0 0 auto;
    margin-left: 4px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0 0 3.46154px rgba(165,165,165,.25);
    border-radius: 50%;
    color: #f26924;
    transition: .3s ease-in-out
}

.hero-links__item-inner {
    padding: 12px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s ease-in-out;
    border-radius: 12px;
    position: relative;
    height: 100%;
    justify-content: center
}

.hero-links__item:not(:last-child) .hero-links__item-inner:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 32px;
    width: 1px;
    background: #fff
}

.hero-links__item-inner:active {
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 12px rgba(223,226,239,.7)
}

.hero-links__item-inner:active .hero-links__icon {
    background: #f26924;
    color: #fff
}

.hero-links__item-inner:active:before {
    display: none
}

@media (any-hover: hover) {
    .hero-links__item-inner:hover {
        cursor:pointer;
        background: #fff;
        box-shadow: 0 0 12px rgba(223,226,239,.7)
    }

    .hero-links__item-inner:hover .hero-links__icon {
        background: #f26924;
        color: #fff
    }

    .hero-links__item-inner:hover:before {
        display: none
    }
}

@media (max-width: 767px) {
    .hero-links__item-inner {
        background:#fff;
        box-shadow: 0 0 12px rgba(223,226,239,.7)
    }

    .hero-links__item {
        padding: 0 8px
    }

    .hero-links__wrap {
        margin: 0 -8px
    }
}

.info-table {
    padding: 16px 12px 20px;
    background-color: #fff;
    border-radius: 12px
}

.info-table__row {
    padding: 16px 0;
    border-bottom: 1px solid #e6e6e6
}

.info-table__row:first-child {
    padding-top: 0
}

.info-table__cell {
    font-size: 18px;
    line-height: 22px;
    color: #666;
    margin-bottom: 8px
}

.info-table__cell:last-child {
    color: #000;
    margin-bottom: 0
}

.info-table__footer {
    display: flex;
    justify-content: center;
    margin-top: 16px
}

.info-table__link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #666;
    transition: color .15s
}

.info-table__link:active {
    color: #333
}

@media (any-hover: hover) {
    .info-table__link:hover {
        color:#333
    }
}

.info-table__link-icon {
    height: 14px;
    width: 14px;
    margin-right: 8px
}

@media (min-width: 768px) {
    .info-table {
        padding:16px 20px 20px
    }
}

@media (min-width: 1024px) {
    .info-table {
        padding:50px 24px;
        box-shadow: 0 0 12px rgba(223,226,239,.7);
        border-radius: 30px
    }

    .info-table__row {
        display: flex;
        padding: 20px 0
    }

    .info-table__row:first-child {
        padding-top: 0
    }

    .info-table__row:last-child {
        border-bottom: 0
    }

    .info-table__cell {
        flex: 0 0 308px;
        margin: 0 30px 0 0
    }

    .info-table__cell:last-child {
        flex: 1 1 auto;
        margin: 0
    }

    .info-table__footer {
        justify-content: flex-end;
        margin-top: 20px
    }
}

@media (min-width: 1440px) {
    .info-table {
        padding:50px 80px
    }
}

.inner-header__wrap {
    position: relative
}

.inner-header__wrap:before {
    content: "";
    height: 3px;
    width: 100%;
    background: #f6f6f6;
    position: absolute;
    top: 100%;
    left: 0
}

.inner-header__button {
    padding: 14px 16px;
    color: #999;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    position: relative
}

.inner-header__list {
    display: flex
}

.inner-header__item {
    flex: 0 0 auto
}

.inner-header__button--active {
    color: var(--color-primary)
}

.inner-header__button:before {
    content: "";
    top: 100%;
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    transition: .3s;
    background: var(--color-primary)
}

.inner-header__button--active:before {
    width: 100%
}

.loader {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.7);
    opacity: 0;
    visibility: hidden;
    transition: .15s;
    z-index: 30
}

.loader__container {
    display: flex;
    flex: 1 1 auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    max-height: 100vh;
    align-items: center;
    justify-content: center
}

.loader__icon {
    display: block;
    width: 50px;
    height: 50px;
    color: #f26924;
    animation: spin 1s infinite
}

.loader--active {
    opacity: 1;
    visibility: visible
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.main-slider {
    padding: 0 0 40px;
    overflow: hidden
}

.main-slider__area {
    position: relative
}

.main-slider .swiper-container {
    border-radius: 20px;
    padding: 0 16px;
    margin: 0 -16px;
    overflow: visible
}

.main-slider .swiper:not(.swiper-container-initialized) .main-slider__slide {
    margin-right: 16px
}

.main-slider__slide {
    position: relative;
    display: flex;
    flex-direction: column-reverse
}

.main-slider__cover-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.main-slider__slide-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 24px 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.07);
    border-radius: 16px
}

.main-slider__slide-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 12px;
    color: #000
}

.main-slider__slide-title span {
    color: var(--color-primary)
}

.main-slider__slide-text {
    font-size: 18px;
    line-height: 22px;
    color: #333;
    margin-bottom: 20px
}

.main-slider__slide-actions {
    display: flex;
    margin-top: auto;
    flex-direction: column
}

.main-slider__slide-action {
    position: relative;
    z-index: 1;
    margin: 0 0 12px
}

.main-slider__slide-action:last-child {
    margin: 0
}

.main-slider__slide-banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: 525px
}

.main-slider__slide-banner-img {
    width: 100%
}

.main-slider__pagination {
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 15px);
    display: flex;
    justify-content: center;
    align-items: center
}

.main-slider__pagination .swiper-pagination-bullet {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: #e6e6e6;
    margin: 0 4px;
    transition: background-color .15s,height .15s,width .15s
}

.main-slider__pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
    height: 12px;
    width: 12px
}

.main-slider .swiper-arrow {
    display: none
}

@media (min-width: 768px) {
    .main-slider {
        padding:16px 0 43px
    }

    .main-slider__slide-actions {
        flex-direction: row
    }

    .main-slider__slide-action {
        margin: 0 12px 0 0
    }

    .main-slider__slide-action:last-child {
        margin: 0
    }
}

@media (min-width: 1024px) {
    .main-slider {
        padding:0 0 42px
    }

    .main-slider .swiper-container {
        padding: 0 16px 16px;
        margin: 0 -16px -16px
    }

    .main-slider__slide {
        flex-direction: row;
        min-height: 452px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0,0,0,.07);
        overflow: hidden
    }

    .main-slider .swiper:not(.swiper-container-initialized) .main-slider__slide {
        margin-right: 52px
    }

    .main-slider__slide-content {
        flex: 0 1 598px;
        padding: 60px 0 60px 70px;
        background-color: unset;
        box-shadow: none
    }

    .main-slider__slide-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px
    }

    .main-slider__slide-text {
        margin-bottom: 0
    }

    .main-slider__slide-text,.main-slider__slide-title {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        overflow: hidden;
        -webkit-box-orient: vertical
    }

    .main-slider__slide-actions {
        margin-top: 32px
    }

    .main-slider__slide-action.btn {
        height: 56px;
        padding: 0 32px;
        font-size: 20px;
        line-height: 24px
    }

    .main-slider__slide-banner {
        justify-content: flex-start;
        align-self: unset;
        flex: 1 0 480px;
        width: unset;
        max-width: unset
    }

    .main-slider__slide-banner-img {
        position: absolute;
        width: auto;
        bottom: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%
    }

    .main-slider .swiper-container-initialized .swiper-arrow,.main-slider .swiper-container-initialized~.swiper-arrow {
        display: flex
    }
}

@media (min-width: 1440px) {
    .main-slider {
        padding:0 0 64px
    }

    .main-slider__slide-banner {
        flex: 1 0 650px
    }

    .main-slider__slide-actions {
        margin-top: 44px
    }
}

.ymap__map {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 32px;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    border-radius: 12px
}

.ymap__filter {
    padding-bottom: 32px;
    border-bottom: 1px solid #e6e6e6
}

.ymap__map:before {
    content: "";
    position: static;
    width: 100%;
    display: block;
    padding-top: 56.26%
}

.ymap-container {
    position: absolute;
    top: 0;
    left: 0
}

.ymap__grid-actions {
    margin-top: 44px;
    display: flex;
    justify-content: center
}

.ymap__grid {
    margin-top: 32px
}

.fade-leave-active {
    transition: opacity .3s ease-in-out
}

.fade-enter-active {
    transition: opacity .5s ease-in-out
}

.fade-enter-from {
    opacity: 0
}

.fade-leave-to {
    transition: none;
    display: none
}

@media (max-width: 1023px) {
    .ymap__map {
        border:none
    }
}

@media (max-width: 1023px) {
    .ymap__filter {
        border-bottom:0;
        padding-bottom: 0
    }

    .ymap__grid {
        margin-top: 24px
    }
}

.mob-menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    color: #f26924;
    transition: color .15s;
    cursor: pointer
}

.mob-menu__btn-icon {
    height: 18px;
    width: 24px
}

@media (any-hover: hover) {
    .mob-menu__btn:hover {
        color:#c2541d
    }
}

.mob-menu__btn:active {
    color: #c2541d
}

.mob-menu__panel {
    position: fixed;
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 100%;
    background-color: #fff;
    z-index: 29;
    transition: transform .45s,opacity .45s;
    transform: translateX(-100%);
    padding: 102px 16px 16px
}

.mob-menu__panel.open {
    transform: translateX(0)
}

.mob-menu__search {
    margin-bottom: 28px
}

.mob-menu__nav {
    margin-bottom: 16px
}

.mob-menu__nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #000;
    transition: color .15s
}

@media (any-hover: hover) {
    .mob-menu__nav-item:hover {
        color:#666
    }
}

.mob-menu__nav-item:active {
    color: #666
}

.mob-menu__nav-item:last-child {
    margin-bottom: 0
}

.mob-menu__nav-item-count {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    min-width: 18px;
    margin-left: 12px;
    border-radius: 50%;
    background-color: #f26924;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    padding: 0 6px
}

.mob-menu__action {
    margin-top: auto
}

@media (min-width: 1024px) {
    .mob-menu__panel {
        padding-top:136px
    }
}

.mob-menu__action {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.mob-menu__action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0 24px;
    border: 1px solid #e6e6e6;
    border-radius: 60px;
    color: #666;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    transition: color .15s,border-color .15s;
    cursor: pointer;
    background-color: #fff
}

@media (any-hover: hover) {
    .mob-menu__action-btn:hover {
        color:#333;
        border-color: #999
    }
}

.mob-menu__action-btn:active {
    color: #333;
    border-color: #999
}

.mob-menu__action-btn-icon {
    height: 12px;
    width: 12px;
    margin-right: 8px
}

.mob-menu__search-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: #f0f2fb;
    z-index: 120;
    padding: 16px;
    transition-duration: .15s
}

.mob-menu__search-panel-head {
    margin-bottom: 20px
}

.mob-menu__search-panel-close {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #333
}

.mob-menu__search-panel-close-icon {
    height: 16px;
    width: 16px;
    margin-right: 4px
}

.modal-window {
    background: #fff;
    width: 800px;
    max-width: 100%;
    border-radius: 4px;
    position: relative
}

.modal-window__body {
    padding: 24px
}

.modal-window__header {
    word-break: break-word;
    display: flex;
    padding: 10px 24px;
    background: #f0f2fb;
    border-radius: 4px 4px 0 0
}

.modal-window__header-main {
    flex: 1 1 auto;
    margin-right: 20px
}

.modal-window__close {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -10px -24px -10px auto;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: #9d9d9c;
    transition: .15s
}

.modal-window__close-icon {
    display: block;
    width: 24px;
    height: 24px
}

.close-icon {
    width: 15px;
    min-width: 15px;
    margin-right: 8px;
    height: 15px
}

@media (any-hover: hover) {
    .modal-window__close:hover {
        color:#000
    }
}

@media (max-width: 1023px) {
    .modal-window {
        width:100%;
        min-height: 100%;
        border-radius: 0
    }

    .modal-window__header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 11;
        border-radius: 0
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10000;
    -webkit-overflow-scrolling: touch;
    padding: 16px
}

.modal__close-wrap {
    width: 26px;
    height: 26px;
    border-radius: 30px;
    background: rgba(0,0,0,.04);
    display: flex;
    align-items: center;
    justify-content: center
}

.modal--filter {
    align-items: center
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.08);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    transition: opacity .45s;
    opacity: 0
}

.modal.open .modal__overlay {
    opacity: 1
}

.modal__dialog {
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 760px;
    transition: transform .45s ease-out,opacity .45s,visibility .45s;
    transform: translate(0,-50px);
    visibility: hidden;
    pointer-events: none;
    opacity: 0
}

.modal--filter .modal__dialog {
    transition: transform .45s ease-out,opacity .45s,visibility .45s;
    transform: translate(0,100%);
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    width: calc(100% - 32px);
    max-width: 100%
}

.modal--filter .modal__content {
    height: calc(100vh - 90px);
    overflow: hidden
}

.modal--filter .modal__body {
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

.modal__title {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 16px 64px 16px 16px;
    background: #fff;
    z-index: 3
}

.modal__title-text {
    margin-left: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px
}

.modal__fields {
    padding-top: 64px;
    position: relative;
    z-index: 1;
    padding-bottom: 74px
}

.modal__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    background: #fff;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 0
}

.modal__actions-col {
    padding: 16px;
    flex: 1 1 auto
}

@media (max-width: 639px) {
    .modal__actions-col {
        padding:4px 16px;
        width: 100%
    }

    .modal__fields {
        padding-bottom: 100px
    }
}

.modal.open .modal__dialog {
    visibility: visible;
    pointer-events: initial;
    opacity: 1
}

.modal.open .modal__dialog {
    transform: none
}

.modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 0 18px rgba(187,191,211,.6);
    border-radius: 16px;
    outline: 0
}

.modal__close {
    position: absolute;
    z-index: 4;
    top: 0;
    right: 0;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: color .15s;
    cursor: pointer
}

@media (any-hover: hover) {
    .modal__close:hover {
        color:#333
    }
}

.modal__close-icon {
    height: 16px;
    width: 16px
}

.modal__body {
    padding: 16px
}

.modal--message .modal__body {
    padding: 52px 20px
}

.nav-link {
    margin: 0 -16px
}

.nav-link__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 0 16px
}

.nav-link__items::-webkit-scrollbar {
    width: 0;
    height: 0
}

.nav-link__item {
    flex: 1 0 auto;
    margin: 0 0 0 16px
}

.nav-link__item:first-child {
    margin: 0
}

.nav-link__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #f26924;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(223,226,239,.7);
    border-radius: 8px;
    cursor: pointer
}

.nav-link__wrap-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin: 0 0 0 6px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 3.46154px rgba(165,165,165,.25)
}

@media (any-hover: hover) {
    .nav-link__link:hover {
        background-color:#fff;
        box-shadow: 0 0 3.46154px rgba(165,165,165,.25);
        transition: .15s
    }

    .nav-link__link:hover .page-404__nav-wrap-icon {
        color: #fff;
        background-color: #f26924;
        transition: .15s
    }
}

.nav-link__link:active .nav-link__wrap-icon {
    color: #fff;
    background-color: #f26924
}

.nav-link__icon {
    width: 6px;
    height: 12px
}

@media (min-width: 1024px) {
    .nav-link__items {
        overflow:visible
    }

    .nav-link__item {
        position: relative;
        margin: 0
    }

    .nav-link__item::before {
        position: absolute;
        top: calc(50% - 16px);
        left: 0;
        content: "";
        display: block;
        width: 1px;
        height: 32px;
        background-color: #fff
    }

    .nav-link__item:first-child::before {
        display: none
    }

    .nav-link__link {
        padding: 12px 0;
        background: 0 0;
        box-shadow: none
    }
}

.nav__links {
    display: flex;
    align-items: center
}

.nav__link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #463f3b;
    margin-right: 16px;
    transition: color .15s;
    white-space: nowrap
}

.nav__link:last-child {
    margin-right: 0
}

.nav__link--mix {
    color: #009ca6
}

.nav__link--max {
    color: #fc4c02
}

.nav__link-icon {
    position: absolute;
    height: 27px;
    width: 43px;
    border-radius: 2px;
    transform: translate(-50%,0) rotate(-30deg);
    left: 50%;
    bottom: 100%;
    transition: transform .15s,opacity .15s;
    opacity: 0
}

.nav__link--mix .nav__link-icon {
    box-shadow: 0 4px 10px rgba(0,156,166,.31)
}

.nav__link--max .nav__link-icon {
    box-shadow: 0 4px 10px rgba(254,83,8,.3)
}

@media (any-hover: hover) {
    .nav__link--mix:hover {
        color:#005e64
    }

    .nav__link--max:hover {
        color: #972e01
    }

    .nav__link:hover .nav__link-icon {
        transform: translate(-50%,-10px) rotate(-30deg);
        opacity: 1
    }
}

.nav__link--mix:active {
    color: #005e64
}

.nav__link--max:active {
    color: #972e01
}

.news-card {
    display: flex;
    flex-direction: column;
    width: 257px;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 24px #e1e3ed;
    border-radius: 14px;
    overflow: hidden;
    word-break: break-word
}

.news-card__banner {
    position: relative
}

.news-card__banner::before {
    content: "";
    display: block;
    padding-top: 54.858%
}

.news-card__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover
}

.news-card__content {
    display: flex;
    flex-direction: column;
    padding: 16px 20px
}

.news-card__title {
    margin: 0 0 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px
}

.news-card__text {
    font-size: 14px;
    line-height: 20px;
    color: #666;
    margin-bottom: 10px
}

.news-card__footer {
    margin-top: auto
}

.news-card__date {
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #999
}

@media (min-width: 1024px) {
    .news-card {
        width:350px;
        box-shadow: none
    }
}

@media (min-width: 1440px) {
    .news-card {
        width:100%
    }
}

.num-card {
    width: 257px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    box-shadow: 0 4px 15px rgba(114,114,114,.1);
    border-radius: 10px;
    padding: 16px
}

.num-card__number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    min-width: 44px;
    padding: 0 16px;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 50px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 16px
}

.num-card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-bottom: 8px
}

.num-card__text {
    font-size: 14px;
    line-height: 18px;
    color: #666
}

@media (min-width: 1024px) {
    .num-card {
        width:345px;
        border-radius: 16px;
        padding: 20px 24px
    }

    .num-card__number {
        margin-bottom: 20px
    }

    .num-card__title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 10px
    }

    .num-card__text {
        font-size: 16px;
        line-height: 20px
    }
}

@media (min-width: 1440px) {
    .num-card {
        width:100%
    }
}

.outline-btn {
    position: relative;
    display: block;
    text-decoration: none;
    padding: 12px;
    margin: -12px;
    overflow: hidden;
    border-radius: 56px;
    outline: 2px solid #fff;
    outline-offset: -1px;
    color: #000;
    transition: color .15s;
    white-space: nowrap;
    z-index: 1
}

@media (any-hover: hover) {
    .outline-btn:hover {
        color:#f26924
    }
}

.outline-btn:active {
    color: #c2541d
}

.outline-btn__shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 56px;
    overflow: hidden;
    z-index: -1
}

.outline-btn__shadow::before {
    content: "";
    display: block;
    position: absolute;
    padding-top: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    animation: gradient 5s linear infinite;
    background: linear-gradient(0deg,rgba(254,83,8,.8) 0,#fff 50%,rgba(0,156,166,.8) 100%)
}

.outline-btn__shadow::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 56px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 8px 10px inset #fff
}

.outline-btn__inner {
    position: relative;
    height: 46px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    background-color: #fff;
    padding: 0 28px;
    transition: color .15s;
    z-index: 1
}

@keyframes gradient {
    0% {
        transform: translate(-50%,-50%) rotate(0)
    }

    100% {
        transform: translate(-50%,-50%) rotate(360deg)
    }
}

@media (max-width: 1279px) {
    .outline-btn__inner {
        height:43px;
        border-radius: 30px;
        font-size: 16px;
        line-height: 19px;
        padding: 0 24px
    }
}

@media (max-width: 359px) {
    .outline-btn__inner {
        height:38px;
        font-size: 14px;
        line-height: 18px;
        padding: 0 10px
    }
}

.page-banner__top {
    border-radius: 20px;
    background: #fff;
    display: flex;
    padding: 24px
}

.page-banner__media {
    width: 114px;
    height: 114px;
    flex: 0 0 auto;
    margin-right: 32px
}

.page-banner {
    font-size: 16px;
    line-height: 20px
}

.page-banner__subtitle {
    color: #333;
    margin-top: 12px
}

.page-banner__link {
    font-weight: 600;
    color: #333;
    position: relative;
    transition: .3s;
    flex: 0 0 auto
}

.page-banner__links {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap
}

.page-banner__link:active {
    color: #f26924
}

.page-banner__link:not(:first-child) {
    padding-left: 27px
}

.page-banner__link:not(:first-child):before {
    content: "";
    border-radius: 50%;
    width: 7px;
    height: 7px;
    display: block;
    background: #f26924;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.page-banner__content {
    flex: 1 1 auto
}

@media (any-hover: hover) {
    .page-banner__link:hover {
        cursor:pointer;
        color: #f26924
    }
}

.page-banner__bottom {
    margin-top: 24px
}

.page-banner__grid {
    display: flex;
    margin: -12px;
    width: calc(100% + 24px);
    flex-wrap: wrap
}

.page-banner__half {
    padding: 12px;
    width: 50%;
    flex: 1 1 auto;
    display: flex
}

.page-banner__half-inner {
    padding: 24px 34px;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #fff;
    width: 100%
}

.page-banner__half-desc {
    margin-top: 16px
}

.banner-lable {
    font-size: 14px;
    line-height: 18px;
    color: #333;
    border: 1px solid #f0f2fb;
    border-radius: 11px;
    padding: 12px 75px 30px 20px;
    margin-top: 20px;
    position: relative
}

.page-banner__half--white .page-banner__half-inner {
    background: #fff;
    width: 100%
}

.page-banner__features {
    display: flex;
    margin: 16px -16px -16px -16px
}

.page-banner__feature {
    padding: 16px;
    width: 50%;
    flex: 1 1 auto
}

.page-banner__feature-inner {
    padding: 16px 20px;
    border: 1px solid #f0f2fb;
    box-shadow: 0 0 5px rgba(67,67,67,.11);
    border-radius: 9px;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    height: 100%;
    line-height: 22px
}

.page-banner__features-name {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    position: absolute;
    top: -11px;
    left: 20px;
    padding: 4px 12px;
    height: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px rgba(128,128,128,.13);
    border-radius: 30px;
    background: #9d9d9c
}

.page-banner__feature--mix .page-banner__features-name {
    background: #009ca6
}

.page-banner__feature--max .page-banner__features-name {
    background: #fc4c02
}

.page-banner__subtitle--mobile {
    display: none
}

.banner-lable__action {
    position: absolute;
    right: 20px;
    bottom: 7px
}

.banner-lable__hidden {
    position: absolute;
    background: #fff;
    padding: 12px 20px;
    box-shadow: 0 0 12px rgba(128,128,128,.13);
    border-radius: 11px;
    visibility: hidden;
    width: 100%;
    top: calc(100% + 10px);
    left: 0;
    opacity: 0;
    transform: scaleY(0)
}

.banner-lable__hidden.active {
    transform: scaleY(1);
    visibility: visible;
    transition: .3s;
    z-index: 1;
    opacity: 1
}

.page-banner__actions {
    flex: 0 0 auto
}

@media (max-width: 1023px) {
    .page-banner__link {
        padding-left:27px;
        margin-top: 8px
    }

    .page-banner__link:before {
        content: "";
        border-radius: 50%;
        width: 7px;
        height: 7px;
        display: block;
        background: #f26924;
        left: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .page-banner__subtitle--mobile {
        display: block
    }

    .page-banner__subtitle--desctop {
        display: none
    }

    .page-banner__features {
        flex-wrap: wrap;
        flex-direction: column
    }

    .page-banner__media {
        width: 50px;
        height: 50px
    }

    .page-banner__subtitle {
        margin-top: 12px
    }

    .page-banner__top {
        position: relative;
        flex-direction: column;
        padding: 24px 20px
    }

    .page-banner__actions {
        top: 24px;
        right: 20px;
        position: absolute
    }

    .page-banner__actions .favorite-btn__text {
        display: none
    }

    .page-banner__content {
        margin-top: 14px
    }

    .page-banner__half {
        padding: 6px
    }

    .page-banner__grid {
        margin: -6px;
        width: calc(100% + 12px)
    }

    .page-banner__bottom {
        margin-top: 12px
    }

    .page-banner__half-inner {
        padding: 16px
    }

    .page-banner__feature {
        width: 100%
    }
}

@media (max-width: 767px) {
    .page-banner__links {
        flex-direction:column
    }
}

@media (max-width: 639px) {
    .page-banner__half {
        width:100%
    }
}

.toggle-btn {
    color: #999;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    padding-right: 14px;
    display: inline-flex;
    transition: .3s ease-in-out
}

.toggle-btn.active {
    color: #f26924
}

.next-icon {
    width: 11px;
    height: 6px;
    fill: none
}

.toggle-btn__icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.page-base__content {
    margin-bottom: 44px
}

.page-base__aside {
    margin-bottom: 66px
}

.page-base__aside-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    margin: 0 0 24px
}

.page-base__aside-cards {
    display: flex;
    padding: var(--container-padding);
    margin: calc(var(--container-padding) * -1);
    overflow: auto
}

.page-base__aside-card {
    flex: 0 0 auto;
    margin: 0 18px 0 0
}

.page-base__aside-card:last-child {
    margin: 0
}

.page-base__action .btn {
    width: 100%
}

@media (min-width: 768px) {
    .page-base__content {
        max-width:770px;
        margin-right: auto;
        margin-left: auto
    }

    .page-base__aside {
        margin-bottom: 44px
    }

    .page-base__action .btn {
        width: unset
    }
}

@media (min-width: 1440px) {
    .page-base {
        display:flex;
        flex-wrap: wrap
    }

    .page-base__content {
        order: 2;
        flex: 1 1;
        margin-bottom: 44px;
        max-width: 900px
    }

    .page-base__aside {
        flex: 0 0 352px;
        width: 352px;
        margin-right: 68px;
        order: 1;
        margin-bottom: 44px
    }

    .page-base__aside-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin: 0 0 16px
    }

    .page-base__aside-cards {
        flex-direction: column;
        padding: 0;
        margin: 0;
        overflow-x: visible
    }

    .page-base__aside-card {
        margin: 0 0 16px
    }

    .page-base__action {
        order: 3;
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        width: 100%
    }

    .page-base__aside~.page-base__action {
        padding-left: 420px
    }
}

.page-header {
    display: flex;
    flex-direction: column;
    padding: 12px 12px 18px;
    border-radius: 20px;
    background-color: #fff
}

.page-header__wrap-img {
    max-width: 100%;
    margin: 0 0 24px
}

.page-header__img {
    width: 100%;
    border-radius: 12px
}

.page-header__title {
    margin: 0 0 16px
}

.page-header__text {
    font-size: 16px;
    line-height: 24px;
    color: #333
}

@media (min-width: 1024px) {
    .page-header {
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        padding: 28px
    }

    .page-header__wrap-img {
        display: flex;
        max-width: 340px;
        margin: 0;
        order: 1
    }
}

.partner-card__row-inner {
    display: flex;
    align-items: center;
    background: #f0f2fb;
    border-radius: 18px;
    padding: 16px 32px 16px 16px;
    position: relative;
    transition: transform .15s
}

.partner-card__row:not(:first-child) {
    margin-top: 20px
}

.partner-card__row .partner-card__actions {
    position: relative;
    display: flex;
    z-index: 2;
    margin-left: auto
}

.partner-card__row .partner-card__features {
    min-width: 218px
}

.parnter-card__media {
    max-width: 100px;
    height: 56px;
    min-width: 56px;
    display: flex
}

.parnter-card__img {
    object-fit: contain;
    border-radius: 9px
}

.parnter-card__name {
    margin-left: 24px
}

.parnter-card__row-main {
    width: 47%;
    display: flex;
    flex: 1 1 auto
}

.parnter-card__row-end {
    display: flex;
    width: 53%;
    max-width: 567px;
    align-items: center
}

.parnter-card__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px
}

.partner-card__row .partner-card__categories {
    display: none
}

.parnter-card__mobile {
    display: none
}

.partner-card__row .partner-card__subtitle {
    margin-bottom: 0
}

@media (any-hover: hover) {
    .partner-card__row:hover {
        transform:scale(1.05)
    }
}

@media (max-width: 1279px) {
    .parnter-card__row-main {
        width:30%
    }

    .partner-card__row .partner-card__actions {
        margin-left: 12px
    }

    .partner-card__wrap-img {
        margin-left: auto
    }
}

@media (max-width: 1023px) {
    .partner-card__row {
        width:50%;
        flex: 0 0 auto;
        padding: 12px
    }

    .partner-cards__list {
        margin: -12px;
        display: flex;
        flex-wrap: wrap
    }

    .partner-card__row-inner {
        flex-wrap: wrap;
        padding: 16px;
        height: 100%
    }

    .partner-card__row,.partner-card__row:not(:first-child) {
        margin: 0
    }

    .parnter-card__row-end,.parnter-card__row-main {
        width: 100%
    }

    .parnter-card__row-main {
        padding-right: 70px
    }

    .partner-card__row .partner-card__categories {
        min-height: 24px;
        margin-top: 24px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical
    }

    .parnter-card__row-end .partner-card__actions,.parnter-card__row-end .partner-card__wrap-img {
        display: none
    }

    .partner-card__row .parnter-card__media {
        width: 50px;
        height: 50px;
        min-width: 50px
    }

    .parnter-card__mobile {
        display: flex;
        position: absolute;
        top: 16px;
        right: 16px
    }

    .parnter-card__mobile .partner-card__actions,.parnter-card__mobile .partner-card__wrap-img {
        margin: 0;
        padding: 2px
    }

    .partner-card__row .parnter-card__name {
        margin-left: 12px
    }

    .partner-card__row .partner-card__features {
        width: 100%
    }

    .partner-card__row .parnter-card__title {
        font-size: 20px;
        line-height: 22px;
        min-height: 44px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical
    }

    .partner-card__row .partner-card__subtitle {
        min-height: 36px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical
    }

    .partner-card__row .parnter-card__row-end {
        margin-top: 24px
    }

    .filter__group {
        padding: 8px
    }

    .filter__row {
        width: calc(100% + 16px);
        margin: 20px -8px -8px -8px
    }

    .filter__group--view {
        margin-left: 0;
        width: 100%;
        order: -1
    }
}

@media (max-width: 639px) {
    .partner-card__row {
        width:100%
    }
}

.partner-card {
    flex: 0 0 257px;
    width: 257px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 338px;
    padding: 16px;
    background: #f0f2fb;
    border-radius: 20px;
    transition: transform .15s
}

.base-slider .partner-card {
    width: 257px;
    flex-grow: 1
}

.favorites__grid .partner-card,.partner-cards__grid .partner-card {
    width: 100%
}

.partner-cards__grid {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 24px);
    margin: -12px
}

.partner-card__wrap {
    width: 25%;
    padding: 12px;
    flex: 0 0 auto
}

@media (max-width: 1279px) {
    .partner-card__wrap {
        width:33.33%
    }
}

@media (max-width: 1023px) {
    .partner-card__wrap {
        width:50%
    }

    .partner-card__head {
        display: flex
    }

    .partner-card__head .partner-card__head-content {
        margin-left: 12px
    }

    .partner-card__head {
        padding-right: 60px
    }
}

@media (max-width: 1023px) {
    .partner-card__wrap {
        width:50%
    }

    .partner-card--short .partner-card__categories {
        margin-top: 18px
    }

    .partner-card--short {
        min-height: auto!important
    }

    .partner-card--short .partner-card__subtitle {
        margin-bottom: 0
    }

    .partner-card--short .partner-card__logo {
        margin-bottom: 0;
        width: 50px;
        max-height: 50px
    }

    .partner-card--short .partner-card__features {
        margin-top: 24px
    }
}

@media (max-width: 639px) {
    .partner-card__wrap {
        width:100%
    }

    .favorites__grid .partner-card__wrap {
        width: 100%
    }
}

@media (any-hover: hover) {
    .base-slider .partner-card:hover {
        transform:scale(1.05)
    }
}

.partner-card__logo {
    align-self: flex-start;
    height: 60px;
    border-radius: 14px;
    margin-bottom: 22px
}

.partner-card__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #000;
    margin-bottom: 3px;
    min-height: 44px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical
}

.partner-card__subtitle {
    font-size: 14px;
    line-height: 18px;
    color: #666;
    margin-bottom: 22px;
    min-height: 36px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical
}

.partner-card__features {
    background: #fff;
    border-radius: 9px;
    padding: 6px 12px;
    margin-top: auto
}

.partner-card__feature:not(:last-child) {
    margin-bottom: 2px
}

.partner-card__feature-label {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    margin-right: 8px
}

.partner-card__feature-label--mix {
    color: #009ca6
}

.partner-card__feature-label--max {
    color: #f26924
}

.partner-card__categories {
    font-weight: 300;
    font-size: 10px;
    line-height: 14px;
    margin-top: 24px;
    min-height: 28px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical
}

.partner-card__category:not(:first-child) {
    position: relative;
    padding-left: 15px
}

.partner-card__category:not(:first-child)::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    left: 6px;
    top: 4px;
    background-color: #303032
}

.partner-card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.partner-card__icons {
    position: absolute;
    display: flex;
    top: 16px;
    right: 16px
}

.partner-card__icon {
    height: 26px;
    width: 26px;
    margin-right: 4px
}

.partner-card__icon:last-child {
    margin-right: 0
}

@media (min-width: 1024px) {
    .partner-card {
        border-radius:16px
    }

    .partner-card__logo {
        height: 80px;
        object-fit: contain;
        max-width: 140px
    }

    .partner-card__feature:not(:last-child) {
        margin-bottom: 2px
    }

    .partner-card__title {
        font-size: 28px;
        line-height: 34px;
        min-height: 68px
    }
}

@media (min-width: 1440px) {
    .partner-card {
        width:100%
    }

    .base-slider .partner-card {
        width: 100%
    }
}

.payment-banner {
    position: relative;
    padding: 36px 16px 60.06%;
    border-radius: 16px;
    text-align: center;
    background: #f0f2fb;
    overflow: hidden
}

.payment-banner__title {
    position: relative;
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 12px
}

.payment-banner__text {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #333
}

.payment-banner__actions {
    position: relative;
    margin-top: 32px
}

.payment-banner__bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 146px
}

.payment-banner__bg::before {
    content: "";
    position: absolute;
    left: -36%;
    bottom: 0;
    display: none;
    background: #009ca6;
    transform: rotate(51deg);
    height: 56px;
    width: 100%;
    z-index: 0
}

.payment-banner__bg::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(64%,0);
    display: none;
    border: 60px solid #eb6037;
    height: 200%;
    aspect-ratio: 1/1;
    border-radius: 50%
}

.payment-banner__img-left {
    display: none;
    position: absolute;
    left: 6px;
    bottom: 0;
    max-width: 56%;
    max-height: 164px
}

.payment-banner__img-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%
}

@media (min-width: 768px) {
    .payment-banner {
        padding:45px 16px 87px;
        border-radius: 20px;
        min-height: 303px;
        overflow: visible
    }

    .payment-banner__title {
        max-width: 556px;
        font-size: 26px;
        line-height: 34px;
        margin: 0 auto 12px
    }

    .payment-banner__text {
        max-width: 422px;
        margin: 0 auto
    }

    .payment-banner__actions {
        margin-top: 46px
    }

    .payment-banner__bg {
        height: 100%;
        border-radius: 20px;
        overflow: hidden
    }

    .payment-banner__bg::before {
        display: block;
        left: -28%;
        transform: rotate(38deg);
        height: 101px
    }

    .payment-banner__bg::after {
        display: block;
        right: -44px;
        top: 33px;
        transform: translate(55%,0);
        border: 100px solid #eb6037
    }

    .payment-banner__img-left {
        display: unset;
        left: -29px;
        bottom: -12px;
        max-height: unset;
        height: 211px
    }

    .payment-banner__img-right {
        bottom: 9px;
        right: -11px;
        max-height: 170px;
        max-width: 57%;
        width: auto
    }
}

@media (min-width: 1024px) {
    .payment-banner {
        padding:46px 16px;
        border-radius: 23px
    }

    .payment-banner__bg {
        border-radius: 23px
    }

    .payment-banner__title {
        font-size: 36px;
        line-height: 44px
    }

    .payment-banner__text {
        font-size: 18px;
        line-height: 22px
    }

    .payment-banner__bg::before {
        left: -38%;
        transform: rotate(41deg);
        height: 144px
    }

    .payment-banner__bg::after {
        right: -59px;
        top: -13px;
        height: 263%;
        transform: translate(55%,0);
        border: 134px solid #eb6037
    }

    .payment-banner__img-left {
        left: -36px;
        bottom: -4px;
        max-height: unset;
        height: 307px
    }

    .payment-banner__img-right {
        bottom: 18px;
        right: -23px;
        max-height: 251px
    }
}

@media (min-width: 1440px) {
    .payment-banner {
        padding:65px 16px;
        border-radius: 26px
    }

    .payment-banner__bg {
        border-radius: 26px
    }

    .payment-banner__bg::before {
        height: 160px
    }

    .payment-banner__bg::after {
        right: -68px;
        height: 263%;
        border: 148px solid #eb6037
    }

    .payment-banner__img-left {
        left: -71px;
        bottom: -24px;
        max-height: unset;
        height: 379px
    }

    .payment-banner__img-right {
        bottom: 5px;
        right: -74px;
        max-height: 316px
    }
}

.promo-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 24px #e1e3ed;
    border-radius: 16px;
    width: 257px
}

.promo-card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.promo-card__top-logo {
    display: none
}

.promo-card__top {
    margin: 0 0 16px
}

.promo-card__top-media {
    max-width: 90px;
    display: flex;
    flex: 0 0 auto;
    margin-right: 14px
}

.promo-card__top-media .promo-card__top-logo {
    margin-right: 0;
    object-fit: contain
}

.promo-card__title {
    margin: 0 0 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    min-height: 48px
}

.promo-card__text {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    min-height: 40px;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.promo-card__wrap-img {
    position: relative;
    margin: 0 0 16px
}

.promo-card__wrap-img::before {
    content: "";
    display: block;
    padding-top: 61.94%
}

.promo-card__logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 48px;
    height: 48px;
    border-radius: 7px;
    z-index: 1
}

.promo-card__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px
}

.promo-card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto
}

.promo-card__btn {
    height: 24px;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: rgba(0,0,0,.8)
}

.promo-card__date {
    font-weight: 700;
    font-size: 10px;
    line-height: 24px;
    color: #ed143b;
    margin-left: auto
}

@media (min-width: 1024px) {
    .promo-card {
        position:relative;
        width: 350px;
        padding: 20px 20px 16px;
        box-shadow: none;
        border-radius: 14px
    }

    .promo-card__top {
        display: flex;
        align-items: center;
        margin: 0 0 18px
    }

    .promo-card__top-logo {
        display: block;
        flex: 0 0 56px;
        height: 56px;
        margin: 0 14px 0 0;
        border-radius: 12px
    }

    .promo-card__wrap-img {
        margin: 0 0 13px
    }

    .promo-card__logo {
        display: none
    }

    .promo-card__date {
        font-weight: 600
    }
}

@media (min-width: 1440px) {
    .promo-card {
        width:100%
    }
}

.promo-slider {
    overflow: hidden
}

.promo-slider__area {
    position: relative
}

.promo-slider .swiper-container {
    border-radius: 20px;
    padding: 0 16px;
    margin: 0 -16px;
    overflow: visible
}

.promo-slider .swiper:not(.swiper-container-initialized) .promo-slider__slide {
    margin-right: 16px
}

.promo-slider__slide {
    position: relative;
    display: flex;
    flex-direction: column
}

.promo-slider__banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: calc(100% + var(--container-padding) * 2);
    margin-left: calc(var(--container-padding) * -1);
    margin-right: calc(var(--container-padding) * -1)
}

.promo-slider__img {
    width: 50%
}

.promo-slider__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 24px 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.07);
    border-radius: 16px
}

.promo-slider__wrap-title {
    display: flex
}

.promo-slider__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 12px;
    color: #000
}

.promo-slider__number {
    margin: 0 0 0 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #999
}

.promo-slider__text {
    font-size: 18px;
    line-height: 22px;
    color: #333;
    margin-bottom: 20px
}

.promo-slider__action .btn {
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px
}

.promo-slider__pagination {
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 15px);
    display: flex;
    justify-content: center;
    align-items: center
}

.promo-slider__pagination .swiper-pagination-bullet {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: #e6e6e6;
    margin: 0 4px;
    transition: background-color .15s,height .15s,width .15s
}

.promo-slider__pagination .swiper-pagination-bullet-active {
    background-color: #f26924;
    height: 12px;
    width: 12px
}

.promo-slider .swiper-arrow {
    display: none
}

@media (min-width: 768px) {
    .promo-slider__action .btn {
        width:auto;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px
    }
}

@media (min-width: 1024px) {
    .promo-slider .swiper-container {
        padding:0 16px 16px;
        margin: 0 -16px -16px
    }

    .promo-slider__slide {
        flex-direction: row;
        min-height: 294px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0,0,0,.07);
        overflow: hidden
    }

    .promo-slider .swiper:not(.swiper-container-initialized) .promo-slider__slide {
        margin-right: 52px
    }

    .promo-slider__banner {
        position: absolute;
        justify-content: space-between;
        align-self: unset;
        flex: 1 0 auto;
        width: 100%;
        height: 100%;
        max-width: unset;
        margin: 0
    }

    .promo-slider__img {
        position: absolute;
        bottom: 0;
        width: auto;
        max-width: 262px;
        max-height: 222px
    }

    .promo-slider__img--left {
        left: 0
    }

    .promo-slider__img--right {
        right: 0
    }

    .promo-slider__content {
        position: relative;
        max-width: 452px;
        margin: 0 auto;
        width: 682px;
        padding: 50px 0;
        text-align: center;
        background-color: unset;
        box-shadow: none
    }

    .promo-slider__wrap-title {
        justify-content: center
    }

    .promo-slider__title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 16px
    }

    .promo-slider__text {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 32px
    }

    .promo-slider__text,.promo-slider__title {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        overflow: hidden;
        -webkit-box-orient: vertical
    }

    .promo-slider__number {
        margin: 0 0 0 10px;
        font-size: 24px;
        line-height: 32px
    }

    .promo-slider__action .btn {
        height: 56px;
        padding: 0 32px;
        font-size: 20px;
        line-height: 24px
    }

    .promo-slider .swiper-arrow {
        display: flex
    }
}

@media (min-width: 1280px) {
    .promo-slider__slide {
        min-height:352px
    }

    .promo-slider__banner {
        flex: 1 0 650px
    }

    .promo-slider__content {
        padding: 80px 0;
        max-width: 682px
    }

    .promo-slider__img {
        max-width: 416px;
        max-height: 352px
    }
}

@media (max-width: 1023px) {
    .promo-slider__area {
        padding-bottom:36px
    }

    .promo-slider__pagination {
        bottom: 10px;
        top: unset
    }
}

.response-msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center
}

.response-msg__icon {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 32px
}

.response-msg__icon::after,.response-msg__icon::before {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    background-color: #fff
}

.response-msg--error .response-msg__icon {
    background-color: #fc4c02
}

.response-msg--success .response-msg__icon {
    background-color: #009ca6
}

.response-msg__icon::before {
    transform: translate(-50%,-50%) rotate(45deg);
    top: 50%;
    width: 20px;
    left: 50%
}

.response-msg--error .response-msg__icon::after {
    top: 50%;
    width: 20px;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg)
}

.response-msg--success .response-msg__icon::before {
    top: calc(50% + 3px);
    width: 13px;
    left: calc(50% - 5px);
    transform: translate(-50%,-50%) rotate(45deg)
}

.response-msg--success .response-msg__icon::after {
    top: 50%;
    width: 20px;
    left: calc(50% + 5px);
    transform: translate(-50%,-50%) rotate(-45deg)
}

.response-msg__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 12px
}

.response-msg__text {
    font-size: 18px;
    line-height: 22px
}

.response-msg__actions {
    margin-top: 32px
}

@media (min-width: 1024px) {
    .response-msg {
        max-width:360px;
        margin: 0 auto
    }

    .response-msg__icon {
        height: 70px;
        width: 70px;
        margin-bottom: 44px
    }

    .response-msg__icon::before {
        width: 26px
    }

    .response-msg--error .response-msg__icon::after {
        width: 26px
    }

    .response-msg--success .response-msg__icon::before {
        top: calc(50% + 4px);
        width: 16px;
        left: calc(50% - 6px)
    }

    .response-msg--success .response-msg__icon::after {
        width: 26px;
        left: calc(50% + 8px)
    }

    .response-msg__title {
        font-size: 28px;
        line-height: 34px
    }

    .response-msg__actions {
        margin-top: 44px
    }
}

.result-item:not(:first-child) {
    margin-top: 12px
}

.result-item__inner {
    padding: 24px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.result-item__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.result-item__text {
    font-size: 16px;
    line-height: 20px;
    color: #666;
    margin-top: 10px
}

.result-item__text span {
    color: #f26924
}

.result-item__breadcrumbs {
    margin-top: 10px
}

.breadcrumbs__list--grey .breadcrumbs__link {
    color: #ccc
}

.breadcrumbs__list--grey .breadcrumbs__item:last-child .breadcrumbs__link {
    color: #666
}

.result-item__title span {
    color: #f26924
}

.result-search__action {
    margin-top: 32px;
    display: flex;
    justify-content: center
}

.result-search__notfound {
    background: #fff;
    border-radius: 10px;
    padding: 24px
}

.result-search__result {
    margin-top: 32px
}

.result-search__notfound-title {
    text-align: center
}

.result-search__notfound-desc {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #666;
    line-height: 20px
}

@media (max-width: 767px) {
    .result-item__title {
        font-size:18px
    }

    .result-item__inner {
        padding: 16px
    }

    .result-item__breadcrumbs .breadcrumbs__link {
        font-size: 12px
    }

    .result-search__notfound-title {
        font-size: 18px;
        text-align: left
    }

    .result-search__notfound-desc {
        text-align: left
    }

    .result-search__items,.result-search__result {
        margin-top: 20px
    }
}

.review-card {
    width: 257px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 15px rgba(114,114,114,.1);
    border-radius: 10px
}

.review-card__head {
    position: relative;
    padding: 5px 0 5px 62px;
    margin-bottom: 16px
}

.review-card__icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    color: #009ca6
}

.body--max .review-card__icon {
    color: #fc4c02
}

.review-card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-bottom: 4px
}

.review-card__rating {
    display: flex
}

.review-card__rating-star {
    height: 16px;
    width: 16px;
    margin-right: 2px;
    color: #cda66b
}

.review-card__rating-star.active {
    color: #ffd600
}

.review-card__rating-star:last-child {
    margin-right: 0
}

.review-card__text {
    font-size: 16px;
    line-height: 20px;
    color: #000
}

@media (min-width: 1024px) {
    .review-card {
        width:474px;
        padding: 32px 24px;
        border-radius: 20px
    }

    .review-card__head {
        display: flex;
        align-items: center;
        padding: 0
    }

    .review-card__icon {
        position: static;
        margin-right: 16px
    }

    .review-card__title {
        font-size: 18px;
        line-height: 22px;
        margin: 0 2px 0 0
    }

    .review-card__rating {
        flex: 0 0 auto;
        margin-left: auto
    }

    .review-card__rating-star {
        height: 26px;
        width: 26px;
        margin-right: 4px
    }

    .review-card__rating-star.active {
        color: #f26924
    }

    .review-card__rating-star:last-child {
        margin-right: 0
    }
}

@media (min-width: 1440px) {
    .review-card {
        width:100%
    }
}

.scroll-top__btn {
    position: fixed;
    left: 20px;
    bottom: 54px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000;
    background-color: #e6f6f7;
    cursor: pointer;
    transition: opacity .15s;
    z-index: 3000
}

@media (any-hover: hover) {
    .scroll-top__btn:hover {
        opacity:.9
    }
}

.scroll-top__btn.hidden {
    display: none
}

.scroll-top__btn:active {
    opacity: .9
}

.scroll-top__btn-icon {
    height: 20px;
    width: 20px
}

@media (min-width: 768px) {
    .scroll-top__btn {
        left:unset;
        right: 32px;
        bottom: 38px;
        height: 56px;
        width: 56px
    }

    .scroll-top__btn-icon {
        height: 24px;
        width: 24px
    }
}

.search-small {
    position: relative
}

.search-small__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000
}

.search-small__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    color: #666
}

.search-small__field {
    position: relative
}

.search-small__input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid #ccc;
    border-radius: 52px;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    outline: 0;
    transition: color .15s,border-color .15s
}

.search-small__input::placeholder {
    color: #999;
    transition: color .15s
}

.search-small__close-btn {
    position: absolute
}

.search-small__clear-btn,.search-small__submit-btn {
    position: absolute;
    top: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    transition: color .15s
}

.search-small__submit-btn {
    color: #999
}

.search-small__clear-btn {
    color: #666
}

@media (any-hover: hover) {
    .search-small__input:hover {
        border-color:#999
    }

    .search-small__input:hover::placeholder {
        color: #666
    }

    .search-small__input:hover~.search-small__submit-btn {
        color: #666
    }
}

.search-small__input:focus {
    border-color: #666;
    color: #333
}

.search-small__input:focus::placeholder {
    color: #999
}

.search-small__input:focus~.search-small__submit-btn {
    color: #333
}

@media (any-hover: hover) {
    .search-small__clear-btn:hover {
        color:#000
    }
}

.search-small__clear-btn-icon,.search-small__submit-btn-icon {
    height: 16px;
    width: 16px
}

.search-small__clear-btn {
    right: 0
}

.search-small__submit-btn {
    left: 3px
}

.search-small__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px)
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter:none)) {
    .search-small__overlay {
        background-color:rgba(255,255,255,.8)
    }
}

.search-overlay-enter-active,.search-overlay-leave-active {
    transition: opacity .45s,visibility .45s
}

.search-overlay-enter-from,.search-overlay-leave-to {
    opacity: 0
}

.search-small__result {
    position: absolute;
    top: calc(100% + 16px);
    left: 0;
    width: calc(100% + 62px);
    padding: 8px 16px 20px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(223,226,239,.7)
}

.search-small__item {
    position: relative;
    padding: 16px 40px 16px 0;
    text-decoration: none;
    border-bottom: 1px solid #e6e6e6
}

.search-small__item:last-child {
    border-bottom: 0
}

.search-small__item-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media (any-hover: hover) {
    .search-small__item:hover .search-small__item-text {
        color:#f26924
    }

    .search-small__item:hover .search-small__item-arrow {
        color: #fff;
        background-color: #000
    }
}

.search-small__item:active .search-small__item-text {
    color: #f26924
}

.search-small__item-text {
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: 600;
    transition: color .15s
}

.search-small__item-arrow {
    position: absolute;
    top: calc(50% - 8px);
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgba(0,0,0,.04);
    transition: color .15s,background-color .15s
}

.search-small__item-arrow-icon {
    height: 7px;
    width: 4px
}

.search-small__breadcrumbs {
    position: relative;
    margin-top: 3px;
    font-size: 12px;
    line-height: 14px
}

.search-small__breadcrumbs-item {
    text-decoration: none;
    color: #ccc;
    cursor: pointer;
    margin-right: 2px;
    transition: color .15s;
    font-size: 12px;
    line-height: 14px
}

@media (any-hover: hover) {
    .search-small__breadcrumbs-item:hover {
        color:#999
    }
}

.search-small__breadcrumbs-item:active {
    color: #999
}

.search-small__breadcrumbs-item:last-child {
    margin-right: 0
}

.search-small__breadcrumbs-item-icon {
    height: 8px;
    width: 5px;
    margin: 0 5px
}

.search-small__action {
    margin-top: 20px;
    display: flex;
    justify-content: center
}

.search-small__action-btn {
    font-weight: 600
}

.section {
    padding: 50px 0
}

.section--gray {
    background-color: #f0f2fb
}

.section--grey {
    background: #f0f2fb
}

.section__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    color: #000;
    margin-bottom: 32px
}

.section__title--left {
    text-align: left
}

.section__subtitle {
    font-size: 18px;
    line-height: 22px;
    color: #333;
    margin-bottom: 32px
}

.section__title~.section__subtitle {
    margin-top: -16px
}

.section__name {
    text-align: center
}

.section__substrate {
    padding: 50px 212px;
    background: #f0f2fb;
    border-radius: 30px
}

.section--product-banner {
    padding: 0 0 16px
}

.section__actions {
    margin-top: 32px
}

.section__action {
    width: 100%
}

@media (max-width: 1279px) {
    .section__substrate {
        padding:32px 16px
    }
}

.section__frame {
    border-radius: 20px;
    padding: 32px var(--container-padding)
}

.section__frame .base-slider-container {
    padding-right: 0;
    padding-left: 0
}

.section__frame--gray {
    background-color: #f0f2fb
}

.section--no-space {
    padding-top: 0
}

@media (max-width: 767px) {
    .section__name {
        text-align:left
    }

    .section__block {
        margin-top: 16px
    }
}

@media (min-width: 768px) {
    .section__title {
        text-align:left
    }

    .section__title--left {
        text-align: left
    }

    .section__subtitle {
        text-align: left
    }

    .section__actions {
        display: flex;
        justify-content: flex-start;
        align-items: center
    }

    .section__action {
        flex: unset;
        margin: 0 8px 0 0;
        width: auto;
        min-width: 260px
    }

    .section__action:last-child {
        margin: 0
    }

    .section__frame {
        padding: 32px 24px
    }

    .section__frame .base-slider-container {
        margin: 0;
        padding: 0
    }

    .section__frame .base-slider .swiper {
        padding-right: 24px;
        padding-left: 24px;
        margin-right: -24px;
        margin-left: -24px
    }

    .section--no-space {
        padding-top: 0
    }
}

@media (min-width: 1024px) {
    .section {
        padding:80px 0
    }

    .section__title {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 44px;
        text-align: center
    }

    .section__title--left {
        text-align: left
    }

    .section__subtitle {
        margin-bottom: 44px;
        text-align: center
    }

    .section__title~.section__subtitle {
        margin-top: -28px
    }

    .section--product-banner {
        padding: 38px 0 42px
    }

    .section__actions {
        justify-content: center;
        margin-top: 44px
    }

    .section__frame {
        padding: 60px var(--container-padding);
        border-radius: 30px
    }

    .section__frame .swiper.swiper-container-initialized~.swiper-arrow:not(.swiper-button-disabled) {
        display: flex
    }

    .section__frame .base-slider .swiper {
        margin-right: -24px;
        margin-left: -24px;
        padding-right: 24px;
        padding-left: 24px
    }

    .section__frame .swiper-arrow--prev {
        left: -44px
    }

    .section__frame .swiper-arrow--next {
        right: -44px
    }

    .section--no-space {
        padding-top: 0
    }
}

@media (min-width: 1440px) {
    .section__title {
        max-width:770px;
        margin-right: auto;
        margin-left: auto
    }

    .section__title--left {
        text-align: left;
        margin-left: 0
    }

    .section__subtitle {
        max-width: 770px;
        margin-right: auto;
        margin-left: auto
    }

    .section__title~.section__subtitle {
        margin-top: -24px
    }

    .section--product-banner {
        padding: 32px 0 44px
    }

    .section__frame {
        padding: 50px 110px
    }

    .section__frame .base-slider .swiper {
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0
    }

    .section__frame .swiper-arrow--prev {
        left: -68px
    }

    .section__frame .swiper-arrow--next {
        right: -68px
    }

    .container .section__frame {
        margin-left: calc(var(--container-padding) * -1);
        margin-right: calc(var(--container-padding) * -1)
    }
}

.section--base-page-top {
    padding: 0 0 24px
}

@media (min-width: 1024px) {
    .section--base-page-top {
        padding:0 0 62px
    }
}

.section--full-h {
    padding-top: 0;
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)))
}

.section--favorite {
    padding-top: 28px
}

@media (max-width: 1023px) {
    .section--favorite {
        padding-top:8px
    }
}

.select-search {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 1;
    transition: z-index 0s ease .15s
}

.select-search__label {
    display: block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 6px
}

.select-search__content {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 16px;
    display: flex;
    width: 100%;
    min-width: 0;
    text-align: left;
    cursor: pointer;
    height: 52px;
    padding: 10px;
    position: relative
}

.select-search__content-placeholder,.select-search__content-text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.select-search__content-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.select-search__content-placeholder {
    font-size: 16px;
    font-weight: 500
}

.select-search__content-placeholder {
    transition: .3s
}

.select-search--active .select-search__content-placeholder {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    transform: translateY(0)
}

.location-icon {
    width: 20px;
    height: 20px;
    display: flex;
    color: #f26924
}

.select-search__icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%)
}

.select-search__btn-arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    height: 19px;
    width: 24px;
    color: #000;
    margin-top: -8px;
    transition: transform .15s
}

.select-search--open {
    transition: z-index 0s;
    z-index: 30
}

.select-search--open .select-search__btn-arrow {
    transform: rotate(180deg)
}

.select-search__btn-placeholder {
    color: #9d9d9c
}

.select-search__list {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 2px;
    box-shadow: 0 0 12px rgba(223,226,239,.7);
    border-radius: 12px;
    background: #fff;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 100%;
    padding: 8px;
    transform-origin: center top
}

.select-search__list-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    transition: .15s;
    color: #666;
    position: relative;
    outline: 0;
    border-bottom: 1px solid #f0f2fb
}

.select-search__list-item:last-child {
    border-bottom: 0
}

.select-search .field-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.select-search .field-input {
    padding: 10px 40px 0 40px;
    height: 100%;
    width: 100%
}

.select-search__btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    z-index: 4
}

.select-search__placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.dropdown-inner-enter-active,.dropdown-inner-leave-active {
    transition: .15s
}

.dropdown-inner-enter,.dropdown-inner-leave-to {
    opacity: 0
}

@media (any-hover: none) {
    .select-search__list-item {
        padding-top:8px;
        padding-bottom: 8px
    }
}

@media (any-hover: hover) {
    .select-search__list-item:hover {
        color:#000
    }
}

.select-search__list-item:active {
    color: #000
}

.select-search__list-item.select-search__list-item--active {
    color: #f26924;
    cursor: default
}

.simple-card {
    background: #fff;
    border-radius: 14px;
    padding: 20px 18px;
    width: 257px
}

.simple-card__logo {
    height: 40px;
    width: 40px;
    margin-bottom: 16px
}

.simple-card__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #000
}

.simple-card__text {
    font-size: 14px;
    line-height: 18px;
    color: #333
}

@media (min-width: 1024px) {
    .simple-card {
        border-radius:16px;
        padding: 16px 20px;
        width: 290px
    }

    .simple-card__logo {
        height: 50px;
        width: 50px;
        margin-bottom: 14px
    }

    .simple-card__title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 8px
    }

    .simple-card__text {
        font-size: 16px;
        line-height: 20px
    }
}

@media (min-width: 1440px) {
    .simple-card {
        padding:20px 24px;
        width: 100%
    }

    .simple-card__logo {
        height: 60px;
        width: 60px
    }

    .simple-card__title {
        font-size: 24px;
        line-height: 32px
    }
}

.support-card {
    width: 328px;
    border: 2px solid #fff;
    border-radius: 16px;
    padding: 16px
}

.support-card__icons {
    display: flex;
    margin-bottom: 12px
}

.support-card__icon {
    max-height: 58px;
    margin-right: 6px
}

.support-card__icon:last-child {
    margin-right: 0
}

.support-card__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    margin-bottom: 8px
}

.support-card__title:last-child {
    margin-bottom: 0
}

.support-card__text {
    font-size: 16px;
    line-height: 20px;
    color: #333
}

@media (min-width: 1024px) {
    .support-card {
        padding:16px 24px
    }

    .support-card__icons {
        margin-bottom: 16px
    }

    .support-card__icon {
        max-height: 38px
    }

    .support-card__title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 12px
    }

    .support-card__title:last-child {
        margin-bottom: 0
    }
}

@media (min-width: 1440px) {
    .support-card {
        width:100%
    }

    .support-card__icon {
        max-height: 58px
    }

    .support-card__title {
        font-size: 24px;
        line-height: 32px
    }
}

.swiper-slider__slider {
    position: relative
}

.swiper-slider__prev {
    display: block
}

.swiper-slider__next {
    display: block
}

.tabs-logo__controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px
}

.tabs-logo__control {
    padding: 10px 10px 16px;
    border-bottom: 3px solid #e6e6e6;
    transition: border-color .15s,filter .15s;
    cursor: pointer;
    filter: grayscale(1)
}

.tabs-logo__control-logo {
    height: 20px;
    transition: transform .15s
}

.tabs-logo__control.active {
    border-color: #f26924;
    filter: grayscale(0)
}

.tabs-logo__control--mix.active {
    border-color: #009ca6
}

.tabs-logo__section:not(.active) {
    display: none
}

@media (any-hover: hover) {
    .tabs-logo__control:not(.active):hover {
        filter:grayscale(0)
    }

    .tabs-logo__control:not(.active):hover .tabs-logo__control-logo {
        transform: scale(1.05)
    }
}

@media (min-width: 1024px) {
    .tabs-logo__controls {
        margin-bottom:40px
    }
}

.tabs__controls {
    display: flex;
    overflow: auto;
    margin: 0 -16px 32px;
    padding: 0 16px;
    scrollbar-width: none
}

.tabs__controls::-webkit-scrollbar {
    display: none;
    width: 0
}

.tabs__control {
    flex: 0 0 auto;
    padding: 0 0 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-right: 16px;
    color: #999;
    border-bottom: 2px solid transparent;
    transition: border-color .15s,color .15s
}

.tabs__control:last-child {
    margin-right: 0
}

.tabs__control:not(.active) {
    cursor: pointer
}

.tabs__control.active {
    color: #000;
    border-color: var(--color-primary)
}

@media (any-hover: hover) {
    .tabs__control:not(.active):hover {
        color:#666
    }
}

.tabs__section:not(.active) {
    display: none
}

@media (min-width: 1440px) {
    .tabs__controls {
        justify-content:center;
        margin: 0 auto 32px;
        padding: 0
    }
}

.top-banner {
    display: flex;
    flex-direction: column;
    padding: 12px 12px 18px;
    border-radius: 20px;
    background-color: #fff
}

.top-banner__banner {
    display: flex;
    max-width: 100%;
    margin: 0 0 24px
}

.top-banner__banner-img {
    width: 100%;
    border-radius: 12px
}

.top-banner__title {
    margin: 0 0 16px
}

.top-banner__text {
    font-size: 16px;
    line-height: 20px;
    color: #333
}

.top-banner__date-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    color: #f26924;
    border: 1px solid #f0f2fb;
    border-radius: 10px
}

.top-banner__footer {
    display: flex;
    align-items: center;
    margin: 24px 0 0
}

.top-banner__date-wrap {
    display: flex;
    justify-items: center;
    margin-right: 13px
}

.top-banner__date-icon {
    width: 18px;
    height: 20px
}

.top-banner__date-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px
}

.top-banner__status-icon {
    flex: 0 0 auto;
    height: 26px;
    width: 26px;
    margin-left: 16px
}

@media (min-width: 768px) {
    .top-banner {
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        padding: 24px 20px
    }

    .top-banner__banner {
        display: flex;
        flex: 0 0 332px;
        margin: 0 0 0 24px;
        order: 1
    }
}

@media (min-width: 1024px) {
    .top-banner__banner {
        flex:0 0 340px
    }

    .top-banner__date-btn {
        padding: 13px 10px
    }
}

.top-links {
    display: none;
    position: relative;
    padding: 16px;
    margin: 0 -16px;
    overflow: hidden
}

.top-links__slide {
    display: flex;
    width: auto
}

.top-links__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0,0,0,.8);
    background-color: #fff;
    text-decoration: none;
    border-radius: 40px;
    border: 1px solid transparent;
    transition: border-color .15s
}

@media (any-hover: hover) {
    .top-links__item:hover {
        border-color:#ccc
    }
}

.top-links__item:active {
    border-color: #666
}

.top-links__arrow {
    position: absolute;
    color: #ccc;
    transition: opacity .15s,visibility .15s,color .15s
}

@media (any-hover: hover) {
    .top-links__arrow:hover {
        color:#333
    }
}

.top-links__arrow:active {
    color: #333
}

.top-links__arrow,.top-links__tiles {
    display: none;
    top: calc(50% - 20px);
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 4;
    cursor: pointer
}

.top-links__arrow--prev {
    left: 0;
    transform: scale(-1)
}

.top-links__arrow--next {
    right: 0
}

.top-links__arrow-icon {
    height: 12px;
    width: 16px
}

.top-links__tiles {
    cursor: default
}

.top-links__tiles-icon {
    height: 16px;
    width: 16px
}

.top-links__arrow.swiper-button-disabled {
    opacity: 0;
    visibility: hidden
}

.top-links .swiper:not(.swiper-container-initialized) {
    overflow: auto
}

.top-links .swiper:not(.swiper-container-initialized)::-webkit-scrollbar {
    width: 0;
    display: none
}

.top-links .swiper:not(.swiper-container-initialized) .top-links__slide:not(:last-child) {
    margin-right: 16px
}

.top-links .swiper:not(.swiper-container-initialized) .top-links__slide--tiles .top-links__tiles {
    display: flex
}

@media (min-width: 1024px) {
    .top-links {
        display:block;
        padding: 24px;
        margin: 0 -24px
    }

    .top-links .swiper:not(.swiper-container-initialized) {
        margin: 0 -24px;
        padding: 0 24px
    }
}

@media (min-width: 1280px) {
    .top-links {
        display:block;
        padding: 24px 0;
        margin: 0
    }

    .top-links__tiles {
        display: flex;
        position: absolute
    }

    .top-links .swiper:not(.swiper-container-initialized) {
        position: relative;
        margin: 0;
        padding: 0 56px
    }

    .top-links .swiper:not(.swiper-container-initialized)~.top-links__tiles {
        display: flex
    }

    .top-links .swiper:not(.swiper-container-initialized)~.top-links__arrow {
        display: none
    }

    .top-links__slide--tiles {
        display: none;
        margin: 0
    }

    .top-links::after,.top-links::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 56px;
        z-index: 2
    }

    .top-links::before {
        right: 0;
        background: linear-gradient(270deg,#f0f2fb 69%,rgba(240,242,251,0) 100%)
    }

    .top-links::after {
        left: 0;
        background: linear-gradient(90deg,#f0f2fb 69%,rgba(240,242,251,0) 100%)
    }

    .top-links .swiper {
        padding: 0 56px
    }

    .top-links__arrow {
        display: flex
    }
}

.video-box__btn {
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #f26924;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 18px rgba(149,44,0,.15);
    transition: transform .15s
}

.video-box__tag {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%
}

.video-box__poster {
    width: 100%;
    height: 100%
}

@media (any-hover: hover) {
    .video-box__btn:hover {
        transform:scale(1.05)
    }
}

@media (min-width: 1024px) {
    .video-box__btn {
        bottom:22px;
        right: 22px;
        height: 44px;
        width: 44px
    }

    .video-box__btn-icon {
        width: 24px;
        height: 24px
    }
}

.video-slide {
    display: flex;
    flex-direction: column;
    width: 204px;
    cursor: pointer
}

.video-slide__banner {
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px
}

.video-slide__banner::before {
    content: "";
    display: block;
    padding-top: 81.4%
}

.video-slide__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
    transition: color .15s
}

@media (any-hover: hover) {
    .video-slide:hover .video-slide__title {
        color:#f26924
    }
}

.video-slide:active .video-slide__title {
    color: #f26924
}

.video-slide__text {
    font-size: 16px;
    line-height: 20px
}

.video-slide__banner-source {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media (min-width: 768px) {
    .video-slide__banner {
        border-radius:12px
    }
}

@media (min-width: 1024px) {
    .video-slide {
        width:344px
    }

    .video-slide__title {
        font-size: 20px;
        line-height: 26px
    }
}

@media (min-width: 1440px) {
    .video-slide {
        width:100%
    }

    .video-slide__banner {
        border-radius: 16px
    }
}

.view-picker__grid {
    display: inline-flex;
    vertical-align: top;
    margin: -4px;
    width: calc(100% + 8px)
}

.view-picker__item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    cursor: pointer;
    transition: .15s;
    position: relative;
    padding: 8px 14px;
    margin: 4px
}

.view-picker__icon {
    display: block;
    width: 12px;
    height: 12px
}

.view-picker__text {
    margin-left: 6px;
    font-weight: 600
}

.view-picker__item:active {
    color: #000
}

.view-picker__item.view-picker__item--active {
    color: #f26924;
    background: #fff;
    box-shadow: 0 0 12px rgba(128,128,128,.13);
    border-radius: 7px
}

.view-picker__item--active .view-picker__text {
    color: #000
}

@media (max-width: 1023px) {
    .view-picker__item {
        border-radius:7px;
        border: 1px solid #e6e6e6
    }

    .view-picker__item.view-picker__item--active {
        box-shadow: none;
        border: 1px solid #f26924
    }

    .view-picker__item--grid {
        display: none
    }
}

.ymap-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    background: #fff;
    box-shadow: 0 0 18px rgba(187,191,211,.6);
    height: 100%;
    z-index: 1;
    transform: translateX(-100%);
    transition: .3s ease-in-out
}

.ymap-modal__icon {
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.ymap-modal__info-text {
    color: #666
}

.ymap-modal__header {
    display: flex
}

.ymap-modal__btn {
    position: absolute;
    top: 10px;
    right: 24px
}

.ymap-modal.open {
    transform: translateX(0)
}

.ymap-modal__window {
    padding: 36px 24px 24px 24px;
    overflow: auto;
    height: 100%
}

.ymap-modal__media {
    max-width: 120px;
    min-width: 44px;
    height: 44px;
    display: flex;
    margin-right: 12px
}

.ymap-modal__img {
    object-fit: contain
}

.ymap-modal__label {
    color: #999;
    margin-top: 4px;
    display: flex;
    align-items: center
}

.ymap-modal__label-icon {
    width: 12px;
    min-width: 12px;
    height: 12px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tick-icon {
    fill: none;
    width: 10px;
    height: 6px
}

.ymap-modal__title {
    font-weight: 600;
    line-height: 26px;
    font-size: 20px;
    color: #000;
    display: flex;
    align-items: center
}

.ymap-modal__subtitle {
    font-size: 14px;
    color: #666
}

.phone-icon {
    width: 18px;
    height: 18px
}

.ymap-modal__phone {
    padding-left: 32px;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column
}

.ymap-modal__favorite {
    margin-top: 20px
}

.modal__body .ymap-modal__favorite {
    margin-top: 0;
    margin-left: auto;
    padding-left: 10px
}

@media (max-width: 767px) {
    .modal__body .ymap-modal__header {
        flex-wrap:wrap
    }

    .modal__body .ymap-modal__text {
        flex: 0 0 auto
    }

    .modal__body .ymap-modal__favorite {
        margin-top: 20px;
        margin-left: 0;
        padding-left: 0;
        width: 100%
    }
}

.ymap-modal__phone-icon {
    width: 24px;
    min-width: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f26924
}

.ymap-modal__info {
    display: flex;
    margin-top: 20px
}

.ymap-modal__info-icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    border-radius: 50%;
    background: #f0f2fb;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.ymap-modal__phone-text {
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    color: #333
}

.ymap-modal__body {
    margin-top: 4px
}

.modal__content .ymap-modal__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.ymap-modal__address {
    margin-top: 24px;
    color: #333
}

.ymap-modal__features {
    margin-top: 24px;
    border: 1px solid #f0f2fb;
    border-radius: 9px;
    padding: 6px 12px
}

.ymap-modal__feature-label {
    font-size: 12px
}

.ymap-modal__feature-label--mix {
    color: #009ca6
}

.ymap-modal__feature-label--max {
    color: #fc4c02
}

.ymap-modal__feature-value {
    margin-left: 8px;
    font-size: 14px
}

.ymap-modal__categories {
    font-weight: 300;
    font-size: 10px;
    line-height: 14px;
    margin-top: 24px
}

.ymap-modal__category:not(:first-child) {
    position: relative;
    padding-left: 15px
}

.ymap-modal__category:not(:first-child)::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    left: 6px;
    top: 4px;
    background-color: #303032
}

.ymap-modal__actions {
    margin-top: 24px
}

.modal__body .ymap-modal__element {
    padding-bottom: 32px;
    padding-top: 20px
}

.modal__body .ymap-modal__element:not(:first-child) {
    padding-top: 32px;
    border-top: 1px solid #e6e6e6
}

/* End */
/* /local/assets/dist/styles/styles.build.css?1686573090150491 */
